[API Trapper      (1014:22f0)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[API Trapper      (281c:21dc)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[API Trapper      (1828:11a4)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[Network Analyzer (1828:10b0)] ------------------------------------------------------------------------------------------
[Network Analyzer (1828:10b0)] Load Network Traffic Analyzers:
[Network Analyzer (1828:10b0)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (1828:10b0)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (1828:10b0)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (1828:10b0)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (1828:10b0)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (1828:10b0)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (1828:10b0)]     Analyzer Module: local_server (value=)
[Network Analyzer (1828:10b0)] ------------------------------------------------------------------------------------------
[Network Analyzer (1828:25dc)] Address lookup for 814d2e9e0cf750c = 172.19.37.227
[Network Analyzer (1828:10b0)] Address lookup for 814d2e9e0cf750c = 172.19.37.227
[Network Analyzer (1828:10b0)] Request Connection: Remote Server @ 142.251.223.227:443   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer (1828:10b0)] Address lookup for 814d2e9e0cf750c = 172.19.37.227
[Network Analyzer (1828:10b0)] Request Connection: Remote Server @ 139.99.167.206:80   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer (1828:10b0)] Address lookup for 814d2e9e0cf750c = 172.19.37.227
[Network Analyzer (1828:2890)]   (Sid:  1) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (1828:10b0)] Request Connection: Remote Server @ 172.217.194.84:443   (Service=)  (Sid=  3)  PROXIED!
[Web Request      (1828:25dc)] "GET /index.php"   
[Network Analyzer (1828:25dc)]   (Sid:  2) Client -> Server @ : 443 bytes (Service=HTTP)
[Network Analyzer (1828:2890)]   (Sid:  1) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (1828: d44)]   (Sid:  3) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (1828: d44)] SSLAccept(ssl_id = 2326462274336 = 0000021DABF51B20) Failed, ctx = 0000021DABF5C580, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (1828: d44)]   (Sid:  3) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (1828:25dc)]   (Sid:  2) Server -> Client : 1460 bytes  (Service=HTTP)
[Web Request      (1828:25dc)] "GET /chrome-variations/seed?osname=win&channel=stable&milestone=113"   
[Network Analyzer (1828:25dc)]   (Sid:  1) Client -> Server @ : 469 bytes (SSL)(Service=HTTP)
[Network Analyzer (1828:25dc)]   (Sid:  2) Server -> Client : 4002 bytes  (Service=HTTP)
[Web Request      (1828:25dc)] "GET /css/main.css"   
[Network Analyzer (1828:25dc)]   (Sid:  2) Client -> Server @ : 346 bytes (Service=HTTP)
[Network Analyzer (1828:10b0)] Address lookup for 814d2e9e0cf750c = 172.19.37.227
[Network Analyzer (1828:25dc)]   (Sid:  3) Connection Terminated (by Client)
[Network Analyzer (1828:25dc)]   (Sid:  2) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1828:25dc)]   (Sid:  2) Server -> Client : 1630 bytes  (Service=HTTP)
[Network Analyzer (1828:10b0)] Request Connection: Remote Server @ 139.99.167.206:80   (Service=)  (Sid=  4)  PROXIED!
[Web Request      (1828:25dc)] "GET /img/Adactin-Logo.jpg"   
[Network Analyzer (1828:25dc)]   (Sid:  2) Client -> Server @ : 400 bytes (Service=HTTP)
[Web Request      (1828:25dc)] "GET /js/login.js"   
[Network Analyzer (1828:25dc)]   (Sid:  4) Client -> Server @ : 330 bytes (Service=HTTP)
[Network Analyzer (1828:25dc)]   (Sid:  1) Server -> Client : 583 bytes (SSL) (Service=HTTP)
[Network Analyzer (1828:25dc)]   (Sid:  2) Server -> Client : 4380 bytes  (Service=HTTP)
[Network Analyzer (1828:25dc)]   (Sid:  2) Server -> Client : 10220 bytes  (Service=HTTP)
[Network Analyzer (1828:25dc)]   (Sid:  4) Server -> Client : 684 bytes  (Service=HTTP)
[Web Request      (1828:25dc)] "GET /img/hotel.jpg"   
[Network Analyzer (1828:25dc)]   (Sid:  4) Client -> Server @ : 393 bytes (Service=HTTP)
[Network Analyzer (1828:10b0)] Address lookup for 814d2e9e0cf750c = 172.19.37.227
[Network Analyzer (1828:25dc)]   (Sid:  2) Server -> Client : 11680 bytes  (Service=HTTP)
[Network Analyzer (1828:25dc)]   (Sid:  2) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (1828:25dc)]   (Sid:  4) Server -> Client : 11680 bytes  (Service=HTTP)
[Network Analyzer (1828:25dc)]   (Sid:  4) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (1828:10b0)] Request Connection: Remote Server @ 139.99.167.206:80   (Service=)  (Sid=  5)  PROXIED!
[Network Analyzer (1828:10b0)] Address lookup for 814d2e9e0cf750c = 172.19.37.227
[Web Request      (1828:25dc)] "GET /img/main-image-hotel-app.jpeg"   
[Network Analyzer (1828:25dc)]   (Sid:  5) Client -> Server @ : 409 bytes (Service=HTTP)
[Network Analyzer (1828:10b0)] Request Connection: Remote Server @ 172.217.194.84:443   (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer (1828:10b0)] Address lookup for 814d2e9e0cf750c = 172.19.37.227
[Network Analyzer (1828:1d54)]   (Sid:  6) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (1828:25dc)]   (Sid:  2) Server -> Client : 5840 bytes  (Service=HTTP)
[Network Analyzer (1828:25dc)]   (Sid:  2) Server -> Client : 2295 bytes  (Service=HTTP)
[Network Analyzer (1828:25dc)]   (Sid:  4) Server -> Client : 10350 bytes  (Service=HTTP)
[Network Analyzer (1828:10b0)] Request Connection: Remote Server @ 139.99.167.206:80   (Service=)  (Sid=  7)  PROXIED!
[Network Analyzer (1828:10b0)] Address lookup for 814d2e9e0cf750c = 172.19.37.227
[Network Analyzer (1828:25dc)]   (Sid:  5) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (1828:25dc)]   (Sid:  5) Server -> Client : 11680 bytes  (Service=HTTP)
[Network Analyzer (1828:10b0)] Request Connection: Remote Server @ 139.99.167.206:80   (Service=)  (Sid=  8)  PROXIED!
[Net An. Error    (1828:1d54)] SSLAccept(ssl_id = 2326462447472 = 0000021DABF7BF70) Failed, ctx = 0000021DABF5C580, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Web Request      (1828:25dc)] "GET /img/ios-button.png"   
[Net An. Error    (1828:1d54)]   (Sid:  6) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (1828:25dc)]   (Sid:  7) Client -> Server @ : 398 bytes (Service=HTTP)
[Web Request      (1828:25dc)] "GET /img/google-play.png"   
[Network Analyzer (1828:25dc)]   (Sid:  8) Client -> Server @ : 399 bytes (Service=HTTP)
[Network Analyzer (1828:10b0)] Address lookup for 814d2e9e0cf750c = 172.19.37.227
[Network Analyzer (1828:25dc)]   (Sid:  5) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1828:25dc)]   (Sid:  5) Server -> Client : 13140 bytes  (Service=HTTP)
[Network Analyzer (1828:10b0)] Request Connection: Remote Server @ 142.250.206.74:443   (Service=)  (Sid=  9)  PROXIED!
[Network Analyzer (1828:10b0)] Address lookup for 814d2e9e0cf750c = 172.19.37.227
[Network Analyzer (1828:10b0)] Request Connection: Remote Server @ 142.251.223.238:80   (Service=)  (Sid= 10)  PROXIED!
[Web Request      (1828:25dc)] "GET /ga.js"   
[Network Analyzer (1828:25dc)]   (Sid: 10) Client -> Server @ : 320 bytes (Service=HTTP)
[Network Analyzer (1828:25dc)]   (Sid: 10) Server -> Client : 1412 bytes  (Service=HTTP)
[Network Analyzer (1828:25dc)]   (Sid: 10) Server -> Client : 12708 bytes  (Service=HTTP)
[Network Analyzer (1828:25dc)]   (Sid: 10) Server -> Client : 1412 bytes  (Service=HTTP)
[Network Analyzer (1828:25dc)]   (Sid: 10) Server -> Client : 2494 bytes  (Service=HTTP)
[Network Analyzer (1828:21b8)]   (Sid:  9) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (1828:21b8)] SSLAccept(ssl_id = 2326462598688 = 0000021DABFA0E20) Failed, ctx = 0000021DABF5C580, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (1828:21b8)]   (Sid:  9) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (1828:25dc)]   (Sid:  7) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1828:25dc)]   (Sid:  7) Server -> Client : 8149 bytes  (Service=HTTP)
[Network Analyzer (1828:25dc)]   (Sid:  8) Server -> Client : 10371 bytes  (Service=HTTP)
[Web Request      (1828:25dc)] "GET /r/__utm.gif?utmwv=5.7.2&utms=1&utmn=1066542664&utmhn=adactinhotelapp.com&utmcs=UTF-8&utmsr=1280x800&utmvp=1263x644&utmsc=24-bit&utmul=en-us&utmje=0&utmfl=-&utmdt=Adactin.com%20-%20Hotel%20Reservation%20System&utmhid=1855502672&utmr=-&utmp=%2Findex.php&utmht=1765251533525&utmac=UA-30741095-2&utmcc=__utma%3D163644015.1498009092.1765251534.1765251534.1765251534.1%3B%2B__utmz%3D163644015.1765251534.1.1.utmcsr%3D(direct)%7Cutmccn%3D(direct)%7Cutmcmd%3D(none)%3B&utmjid=1968455324&utmredir=1&utmu=qAAAAAAAAAAAAAAAAAAAAAAE~"   
[Network Analyzer (1828:25dc)]   (Sid: 10) Client -> Server @ : 896 bytes (Service=HTTP)
[Network Analyzer (1828:25dc)]   (Sid:  5) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1828:25dc)]   (Sid:  5) Server -> Client : 13140 bytes  (Service=HTTP)
[Network Analyzer (1828:25dc)]   (Sid: 10) Server -> Client : 818 bytes  (Service=HTTP)
[Network Analyzer (1828:25dc)]   (Sid:  6) Connection Terminated (by Client)
[Network Analyzer (1828:25dc)]   (Sid:  9) Connection Terminated (by Client)
[Network Analyzer (1828:25dc)]   (Sid:  5) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1828:25dc)]   (Sid:  5) Server -> Client : 13140 bytes  (Service=HTTP)
[Network Analyzer (1828:25dc)]   (Sid:  5) Server -> Client : 7300 bytes  (Service=HTTP)
[Network Analyzer (1828:25dc)]   (Sid:  5) Server -> Client : 7300 bytes  (Service=HTTP)
[Network Analyzer (1828:10b0)] Address lookup for 814d2e9e0cf750c = 172.19.37.227
[Network Analyzer (1828:10b0)] Request Connection: Remote Server @ 142.250.206.74:443   (Service=)  (Sid= 11)  PROXIED!
[Network Analyzer (1828:25dc)]   (Sid:  5) Server -> Client : 5840 bytes  (Service=HTTP)
[Network Analyzer (1828:25dc)]   (Sid:  5) Server -> Client : 11680 bytes  (Service=HTTP)
[Network Analyzer (1828: 874)]   (Sid: 11) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (1828: 874)] SSLAccept(ssl_id = 2326462364288 = 0000021DABF67A80) Failed, ctx = 0000021DABF5C580, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (1828: 874)]   (Sid: 11) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (1828:25dc)]   (Sid:  5) Server -> Client : 5840 bytes  (Service=HTTP)
[Network Analyzer (1828:25dc)]   (Sid:  5) Server -> Client : 11680 bytes  (Service=HTTP)
[Network Analyzer (1828:25dc)]   (Sid:  5) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1828:25dc)]   (Sid:  5) Server -> Client : 16060 bytes  (Service=HTTP)
[Network Analyzer (1828:25dc)]   (Sid: 11) Connection Terminated (by Client)
[Network Analyzer (1828:10b0)] Address lookup for 814d2e9e0cf750c = 172.19.37.227
[Network Analyzer (1828:10b0)] Request Connection: Remote Server @ 8.8.4.4:443   (Service=)  (Sid= 12)  PROXIED!
[Network Analyzer (1828:10b0)] Address lookup for 814d2e9e0cf750c = 172.19.37.227
[Network Analyzer (1828:10b0)] Request Connection: Remote Server @ 8.8.4.4:443   (Service=)  (Sid= 13)  PROXIED!
[Network Analyzer (1828:10b0)] Address lookup for 814d2e9e0cf750c = 172.19.37.227
[Network Analyzer (1828:10b0)] Request Connection: Remote Server @ 8.8.8.8:443   (Service=)  (Sid= 14)  PROXIED!
[Network Analyzer (1828: 7a0)]   (Sid: 12) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (1828: 7a0)]   (Sid: 12) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (1828:1198)]   (Sid: 13) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (1828:1198)]   (Sid: 13) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (1828:25dc)]   (Sid:  5) Server -> Client : 8760 bytes  (Service=HTTP)
[Network Analyzer (1828:25dc)]   (Sid:  5) Server -> Client : 12402 bytes  (Service=HTTP)
[Web Request      (1828:25dc)] "GET /dns-query?dns=AAABAAABAAAAAAABA3d3dwdnc3RhdGljA2NvbQAAAQABAAApEAAAAAAAAFQADABQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"   
[Network Analyzer (1828:25dc)]   (Sid: 12) Client -> Server @ : 345 bytes (SSL)(Service=HTTP)
[Web Request      (1828:25dc)] "GET /dns-query?dns=AAABAAABAAAAAAABA3d3dwdnc3RhdGljA2NvbQAAAQABAAApEAAAAAAAAFQADABQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"   
[Network Analyzer (1828:25dc)]   (Sid: 13) Client -> Server @ : 345 bytes (SSL)(Service=HTTP)
[Web Request      (1828:25dc)] "GET /favicon.ico"   
[Network Analyzer (1828:25dc)]   (Sid:  5) Client -> Server @ : 604 bytes (Service=HTTP)
[Network Analyzer (1828:2168)]   (Sid: 14) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (1828:25dc)]   (Sid: 13) Server -> Client : 937 bytes (SSL) (Service=HTTP)
[Network Analyzer (1828:25dc)]   (Sid: 12) Server -> Client : 937 bytes (SSL) (Service=HTTP)
[Network Analyzer (1828:2168)]   (Sid: 14) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (1828:25dc)]   (Sid:  5) Server -> Client : 515 bytes  (Service=HTTP)
[Web Request      (1828:25dc)] "GET /dns-query?dns=AAABAAABAAAAAAABA3d3dwdnc3RhdGljA2NvbQAAAQABAAApEAAAAAAAAFQADABQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"   
[Network Analyzer (1828:25dc)]   (Sid: 14) Client -> Server @ : 345 bytes (SSL)(Service=HTTP)
[Network Analyzer (1828:25dc)]   (Sid: 14) Server -> Client : 937 bytes (SSL) (Service=HTTP)
[Network Analyzer (1828:10b0)] Address lookup for 814d2e9e0cf750c = 172.19.37.227
[Network Analyzer (1828:10b0)] Request Connection: Remote Server @ 8.8.8.8:443   (Service=)  (Sid= 15)  PROXIED!
[Web Request      (1828:25dc)] "GET /dns-query?dns=AAABAAABAAAAAAABCGFjY291bnRzBmdvb2dsZQNjb20AAAEAAQAAKRAAAAAAAABQAAwATAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"   
[Network Analyzer (1828:25dc)]   (Sid: 14) Client -> Server @ : 345 bytes (SSL)(Service=HTTP)
[Network Analyzer (1828:25dc)]   (Sid: 14) Server -> Client : 937 bytes (SSL) (Service=HTTP)
[Web Request      (1828:25dc)] "GET /dns-query?dns=AAABAAABAAAAAAABCGFjY291bnRzBmdvb2dsZQNjb20AAEEAAQAAKRAAAAAAAABQAAwATAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"   
[Network Analyzer (1828:25dc)]   (Sid: 14) Client -> Server @ : 345 bytes (SSL)(Service=HTTP)
[Network Analyzer (1828:2d34)]   (Sid: 15) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (1828:2d34)]   (Sid: 15) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (1828:25dc)]   (Sid: 14) Connection Terminated (by Client)
[Network Analyzer (1828:10b0)] Address lookup for 814d2e9e0cf750c = 172.19.37.227
[Network Analyzer (1828:10b0)] Request Connection: Remote Server @ 142.251.10.84:443   (Service=)  (Sid= 16)  PROXIED!
[Network Analyzer (1828:10b0)] Address lookup for 814d2e9e0cf750c = 172.19.37.227
[Network Analyzer (1828:10b0)] Request Connection: Remote Server @ 8.8.8.8:443   (Service=)  (Sid= 17)  PROXIED!
[Web Request      (1828:25dc)] "GET /dns-query?dns=AAABAAABAAAAAAABBnVwZGF0ZQpnb29nbGVhcGlzA2NvbQAAAQABAAApEAAAAAAAAE4ADABKAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"   
[Network Analyzer (1828:25dc)]   (Sid: 15) Client -> Server @ : 345 bytes (SSL)(Service=HTTP)
[Network Analyzer (1828:10b0)] Address lookup for 814d2e9e0cf750c = 172.19.37.227
[Network Analyzer (1828:10b0)] Request Connection: Remote Server @ 8.8.4.4:443   (Service=)  (Sid= 18)  PROXIED!
[Web Request      (1828:25dc)] "GET /dns-query?dns=AAABAAABAAAAAAABEGNvbnRlbnQtYXV0b2ZpbGwKZ29vZ2xlYXBpcwNjb20AAAEAAQAAKRAAAAAAAABEAAwAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"   
[Network Analyzer (1828:25dc)]   (Sid: 13) Client -> Server @ : 345 bytes (SSL)(Service=HTTP)
[Network Analyzer (1828:25dc)]   (Sid: 15) Server -> Client : 937 bytes (SSL) (Service=HTTP)
[Web Request      (1828:25dc)] "GET /dns-query?dns=AAABAAABAAAAAAABBnVwZGF0ZQpnb29nbGVhcGlzA2NvbQAAQQABAAApEAAAAAAAAE4ADABKAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"   
[Network Analyzer (1828:25dc)]   (Sid: 15) Client -> Server @ : 345 bytes (SSL)(Service=HTTP)
[Network Analyzer (1828:25dc)]   (Sid: 15) Connection Terminated (by Client)
[Network Analyzer (1828:10b0)] Address lookup for 814d2e9e0cf750c = 172.19.37.227
[Network Analyzer (1828:11b4)]   (Sid: 16) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (1828:25dc)]   (Sid: 13) Server -> Client : 936 bytes (SSL) (Service=HTTP)
[Network Analyzer (1828:10b0)] Request Connection: Remote Server @ 142.250.207.67:443   (Service=)  (Sid= 19)  PROXIED!
[Web Request      (1828:25dc)] "GET /dns-query?dns=AAABAAABAAAAAAABEGNvbnRlbnQtYXV0b2ZpbGwKZ29vZ2xlYXBpcwNjb20AAEEAAQAAKRAAAAAAAABEAAwAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"   
[Network Analyzer (1828:25dc)]   (Sid: 13) Client -> Server @ : 345 bytes (SSL)(Service=HTTP)
[Network Analyzer (1828:11b4)]   (Sid: 16) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (1828:25dc)]   (Sid: 13) Connection Terminated (by Client)
[Web Request      (1828:25dc)] "POST /ListAccounts?gpsia=1&source=ChromiumBrowser&json=standard"   
[Network Analyzer (1828:25dc)]   (Sid: 16) Client -> Server @ : 718 bytes (SSL)(Service=HTTP)
[Network Analyzer (1828:11c0)]   (Sid: 17) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (1828:10b0)] Address lookup for 814d2e9e0cf750c = 172.19.37.227
[Network Analyzer (1828:2d3c)]   (Sid: 18) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (1828:10b0)] Request Connection: Remote Server @ 142.250.205.138:443   (Service=)  (Sid= 20)  PROXIED!
[Network Analyzer (1828:11c0)]   (Sid: 17) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (1828:1cdc)]   (Sid: 19) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (1828:2d3c)]   (Sid: 18) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (1828:1cdc)]   (Sid: 19) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (1828:25dc)]   (Sid: 19) Client -> Server @ : 741 bytes (SSL)(Service=HTTP)
[Network Analyzer (1828:25dc)]   (Sid: 16) Server -> Client : 1984 bytes (SSL) (Service=HTTP)
[Web Request      (1828:25dc)] "POST /service/update2/json?cup2key=13:CwVZGsnUWu3wcnxMS73_wRF3svQ7jzn639enhIE93SU&cup2hreq=3e6211f79fd098deb679afaed771055f57cb6f4a2386d36cf5b0223aa167128a"   
[Network Analyzer (1828:25dc)]   (Sid: 19) Client -> Server @ : 1396 bytes (SSL)(Service=HTTP)
[Network Analyzer (1828:25dc)]   (Sid: 16) Server -> Client : 74 bytes (SSL) (Service=HTTP)
[Network Analyzer (1828:25dc)]   (Sid: 16) Server -> Client : 113 bytes (SSL) (Service=HTTP)
[Network Analyzer (1828:25dc)]   (Sid: 16) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[API Trapper      (2a28:2fe0)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[Network Analyzer (1828:172c)]   (Sid: 20) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (1828:172c)]   (Sid: 20) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (1828:25dc)] "GET /v1/pages/ChRDaHJvbWUvMTEzLjAuNTY3Mi45MxIXCdJKoKLt48AnEgUN541ADhIFDc5BTHo=?alt=proto"   
[Network Analyzer (1828:25dc)]   (Sid: 20) Client -> Server @ : 531 bytes (SSL)(Service=HTTP)
[Network Analyzer (1828:25dc)]   (Sid: 19) Server -> Client : 1045 bytes (SSL) (Service=HTTP)
[Network Analyzer (1828:25dc)]   (Sid: 19) Server -> Client : 396 bytes (SSL) (Service=HTTP)
[Network Analyzer (1828:25dc)]   (Sid: 19) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer (1828:25dc)]   (Sid: 20) Server -> Client : 528 bytes (SSL) (Service=HTTP)
[Network Analyzer (1828:25dc)]   (Sid:  2) Connection Terminated (by Server)
[Network Analyzer (1828:25dc)]   (Sid:  4) Connection Terminated (by Server)
[User action                 ] StartTransactionEvent log [Network Analyzer (1828:25dc)]   (Sid:  7) Connection Terminated (by Server)
[Network Analyzer (1828:25dc)]   (Sid:  8) Connection Terminated (by Server)
[Network Analyzer (1828:25dc)]   (Sid:  5) Connection Terminated (by Server)
[Network Analyzer (1828:10b0)] Address lookup for 814d2e9e0cf750c = 172.19.37.227
[Network Analyzer (1828:10b0)] Request Connection: Remote Server @ 8.8.8.8:443   (Service=)  (Sid= 21)  PROXIED!
[Web Request      (1828:25dc)] "GET /dns-query?dns=AAABAAABAAAAAAABFG9wdGltaXphdGlvbmd1aWRlLXBhCmdvb2dsZWFwaXMDY29tAAABAAEAACkQAAAAAAAAQAAMADwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"   
[Network Analyzer (1828:25dc)]   (Sid: 17) Client -> Server @ : 345 bytes (SSL)(Service=HTTP)
[Network Analyzer (1828:25dc)]   (Sid: 17) Server -> Client : 937 bytes (SSL) (Service=HTTP)
[Web Request      (1828:25dc)] "GET /dns-query?dns=AAABAAABAAAAAAABFG9wdGltaXphdGlvbmd1aWRlLXBhCmdvb2dsZWFwaXMDY29tAABBAAEAACkQAAAAAAAAQAAMADwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"   
[Network Analyzer (1828:25dc)]   (Sid: 17) Client -> Server @ : 345 bytes (SSL)(Service=HTTP)
[Network Analyzer (1828:22a0)]   (Sid: 21) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (1828:25dc)]   (Sid: 17) Connection Terminated (by Client)
[Network Analyzer (1828:10b0)] Address lookup for 814d2e9e0cf750c = 172.19.37.227
[Network Analyzer (1828:10b0)] Request Connection: Remote Server @ 172.217.24.106:443   (Service=)  (Sid= 22)  PROXIED!
[Network Analyzer (1828:22a0)]   (Sid: 21) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (1828: dd4)]   (Sid: 22) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (1828: dd4)] SSLAccept(ssl_id = 2326466908272 = 0000021DAC3BD070) Failed, ctx = 0000021DABF5C580, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (1828: dd4)]   (Sid: 22) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (1828:25dc)]   (Sid: 22) Connection Terminated (by Client)
[Network Analyzer (1828:10b0)] Address lookup for 814d2e9e0cf750c = 172.19.37.227
[Network Analyzer (1828:10b0)] Request Connection: Remote Server @ 8.8.4.4:443   (Service=)  (Sid= 23)  PROXIED!
[Web Request      (1828:25dc)] "GET /dns-query?dns=AAABAAABAAAAAAABD2FkYWN0aW5ob3RlbGFwcANjb20AAAEAAQAAKRAAAAAAAABQAAwATAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"   
[Network Analyzer (1828:25dc)]   (Sid: 18) Client -> Server @ : 345 bytes (SSL)(Service=HTTP)
[Network Analyzer (1828:25dc)]   (Sid: 18) Server -> Client : 937 bytes (SSL) (Service=HTTP)
[Web Request      (1828:25dc)] "GET /dns-query?dns=AAABAAABAAAAAAABD2FkYWN0aW5ob3RlbGFwcANjb20AAEEAAQAAKRAAAAAAAABQAAwATAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"   
[Network Analyzer (1828:25dc)]   (Sid: 18) Client -> Server @ : 345 bytes (SSL)(Service=HTTP)
[Network Analyzer (1828:25dc)]   (Sid: 18) Connection Terminated (by Client)
[Network Analyzer (1828:10b0)] Address lookup for 814d2e9e0cf750c = 172.19.37.227
[Network Analyzer (1828:2704)]   (Sid: 23) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (1828:10b0)] Request Connection: Remote Server @ 139.99.167.206:80   (Service=)  (Sid= 24)  PROXIED!
[Network Analyzer (1828:2704)]   (Sid: 23) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (1828:25dc)] "POST /index.php"   
[Network Analyzer (1828:25dc)]   (Sid: 24) Client -> Server @ : 882 bytes (Service=HTTP)
[Network Analyzer (1828:25dc)]   (Sid: 24) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1828:25dc)]   (Sid: 24) Server -> Client : 4134 bytes  (Service=HTTP)
[Web Request      (1828:25dc)] "GET /SearchHotel.php"   
[Network Analyzer (1828:25dc)]   (Sid: 24) Client -> Server @ : 779 bytes (Service=HTTP)
[Network Analyzer (1828:25dc)]   (Sid: 24) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1828:25dc)]   (Sid: 24) Server -> Client : 8345 bytes  (Service=HTTP)
[Web Request      (1828:25dc)] "GET /js/search_hotel.js"   
[Network Analyzer (1828:25dc)]   (Sid: 24) Client -> Server @ : 600 bytes (Service=HTTP)
[Network Analyzer (1828:25dc)]   (Sid: 24) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1828:25dc)]   (Sid: 24) Server -> Client : 1786 bytes  (Service=HTTP)
[Network Analyzer (1828:10b0)] Address lookup for 814d2e9e0cf750c = 172.19.37.227
[Network Analyzer (1828:10b0)] Request Connection: Remote Server @ 8.8.4.4:443   (Service=)  (Sid= 25)  PROXIED!
[Web Request      (1828:25dc)] "GET /dns-query?dns=AAABAAABAAAAAAABA3d3dw9hZGFjdGluaG90ZWxhcHADY29tAAABAAEAACkQAAAAAAAATAAMAEgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"   
[Network Analyzer (1828:25dc)]   (Sid: 23) Client -> Server @ : 345 bytes (SSL)(Service=HTTP)
[Web Request      (1828:25dc)] "GET /__utm.gif?utmwv=5.7.2&utms=2&utmn=2025118726&utmhn=adactinhotelapp.com&utmcs=UTF-8&utmsr=1280x800&utmvp=1263x689&utmsc=24-bit&utmul=en-us&utmje=0&utmfl=-&utmdt=Adactin.com%20-%20Search%20Hotel&utmhid=2082299123&utmr=0&utmp=%2FSearchHotel.php&utmht=1765251553165&utmac=UA-30741095-2&utmcc=__utma%3D163644015.1498009092.1765251534.1765251534.1765251534.1%3B%2B__utmz%3D163644015.1765251534.1.1.utmcsr%3D(direct)%7Cutmccn%3D(direct)%7Cutmcmd%3D(none)%3B&utmjid=&utmu=qAAAAAAAAAAAAAAAAAAAAAAE~"   
[Network Analyzer (1828:25dc)]   (Sid: 10) Client -> Server @ : 865 bytes (Service=HTTP)
[Web Request      (1828:25dc)] "GET /v1/pages/ChRDaHJvbWUvMTEzLjAuNTY3Mi45MxJBCYJYn6xnXW7rEgUNM44nbRIFDYGvaXUSBQ3ptPslEgUNhdxDYhIFDWEQsh0SBQ1FvKJ1EgUNIzmgNhIFDb77TRsSEAlHeYqWwuDYKBIFDWYH618=?alt=proto"   
[Network Analyzer (1828:25dc)]   (Sid: 20) Client -> Server @ : 611 bytes (SSL)(Service=HTTP)
[Network Analyzer (1828:25dc)]   (Sid: 10) Server -> Client : 830 bytes  (Service=HTTP)
[Network Analyzer (1828:1734)]   (Sid: 25) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (1828:1734)]   (Sid: 25) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (1828:25dc)]   (Sid: 20) Server -> Client : 551 bytes (SSL) (Service=HTTP)
[Web Request      (1828:25dc)] "GET /dns-query?dns=AAABAAABAAAAAAABA3d3dw9hZGFjdGluaG90ZWxhcHADY29tAABBAAEAACkQAAAAAAAATAAMAEgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"   
[Network Analyzer (1828:25dc)]   (Sid: 25) Client -> Server @ : 345 bytes (SSL)(Service=HTTP)
[Network Analyzer (1828:25dc)]   (Sid: 25) Server -> Client : 939 bytes (SSL) (Service=HTTP)
[Network Analyzer (1828:25dc)]   (Sid: 23) Server -> Client : 939 bytes (SSL) (Service=HTTP)
[Network Analyzer (1828:10b0)] Address lookup for 814d2e9e0cf750c = 172.19.37.227
[Network Analyzer (1828:10b0)] Request Connection: Remote Server @ 139.99.167.206:80   (Service=)  (Sid= 26)  PROXIED!
[Web Request      (1828:25dc)] "GET /img-horizontal-carousel/index.html"   
[Network Analyzer (1828:25dc)]   (Sid: 26) Client -> Server @ : 723 bytes (Service=HTTP)
[Network Analyzer (1828:25dc)]   (Sid: 26) Server -> Client : 4380 bytes  (Service=HTTP)
[Network Analyzer (1828:25dc)]   (Sid: 26) Server -> Client : 279 bytes  (Service=HTTP)
[Web Request      (1828:25dc)] "GET /img-horizontal-carousel/imgScroll.css"   
[Network Analyzer (1828:25dc)]   (Sid: 26) Client -> Server @ : 617 bytes (Service=HTTP)
[Web Request      (1828:25dc)] "GET /img/TestAutomationMS_CodedUI.jpg"   
[Network Analyzer (1828:25dc)]   (Sid: 24) Client -> Server @ : 664 bytes (Service=HTTP)
[Web Request      (1828:25dc)] "GET /dns-query?dns=AAABAAABAAAAAAABBGNvZGUGanF1ZXJ5A2NvbQAAAQABAAApEAAAAAAAAFQADABQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"   
[Network Analyzer (1828:25dc)]   (Sid: 23) Client -> Server @ : 345 bytes (SSL)(Service=HTTP)
[Web Request      (1828:25dc)] "GET /dns-query?dns=AAABAAABAAAAAAABBGNvZGUGanF1ZXJ5A2NvbQAAQQABAAApEAAAAAAAAFQADABQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"   
[Network Analyzer (1828:25dc)]   (Sid: 25) Client -> Server @ : 345 bytes (SSL)(Service=HTTP)
[Network Analyzer (1828:10b0)] Address lookup for 814d2e9e0cf750c = 172.19.37.227
[Network Analyzer (1828:25dc)]   (Sid: 25) Server -> Client : 938 bytes (SSL) (Service=HTTP)
[Network Analyzer (1828:25dc)]   (Sid: 23) Server -> Client : 936 bytes (SSL) (Service=HTTP)
[Network Analyzer (1828:25dc)]   (Sid: 26) Server -> Client : 3253 bytes  (Service=HTTP)
[Network Analyzer (1828:25dc)]   (Sid: 24) Server -> Client : 4380 bytes  (Service=HTTP)
[Network Analyzer (1828:25dc)]   (Sid: 24) Server -> Client : 10220 bytes  (Service=HTTP)
[Network Analyzer (1828:10b0)] Request Connection: Remote Server @ 139.99.167.206:80   (Service=)  (Sid= 27)  PROXIED!
[Network Analyzer (1828:10b0)] Address lookup for 814d2e9e0cf750c = 172.19.37.227
[Network Analyzer (1828:10b0)] Request Connection: Remote Server @ 151.101.130.137:443   (Service=)  (Sid= 28)  PROXIED!
[Web Request      (1828:25dc)] "GET /img-horizontal-carousel/img-scroll.js"   
[Network Analyzer (1828:25dc)]   (Sid: 27) Client -> Server @ : 602 bytes (Service=HTTP)
[Network Analyzer (1828:10b0)] Address lookup for 814d2e9e0cf750c = 172.19.37.227
[Network Analyzer (1828:2280)]   (Sid: 28) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (1828:25dc)]   (Sid: 24) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (1828:25dc)]   (Sid: 24) Server -> Client : 1910 bytes  (Service=HTTP)
[Network Analyzer (1828:10b0)] Request Connection: Remote Server @ 139.99.167.206:80   (Service=)  (Sid= 29)  PROXIED!
[Network Analyzer (1828:10b0)] Address lookup for 814d2e9e0cf750c = 172.19.37.227
[Network Analyzer (1828:25dc)]   (Sid: 27) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1828:25dc)]   (Sid: 27) Server -> Client : 10714 bytes  (Service=HTTP)
[Network Analyzer (1828:10b0)] Request Connection: Remote Server @ 139.99.167.206:80   (Service=)  (Sid= 30)  PROXIED!
[Network Analyzer (1828:10b0)] Address lookup for 814d2e9e0cf750c = 172.19.37.227
[User action                 ] EndTransactionEvent log [Network Analyzer (1828:10b0)] Request Connection: Remote Server @ 139.99.167.206:80   (Service=)  (Sid= 31)  PROXIED!
[Network Analyzer (1828:10b0)] Address lookup for 814d2e9e0cf750c = 172.19.37.227
[Network Analyzer (1828:10b0)] Request Connection: Remote Server @ 139.99.167.206:80   (Service=)  (Sid= 32)  PROXIED!
[Web Request      (1828:25dc)] "GET /img/ISTQB_foundation_level_exam.jpg"   
[Network Analyzer (1828:25dc)]   (Sid: 29) Client -> Server @ : 667 bytes (Service=HTTP)
[Web Request      (1828:25dc)] "GET /img/book_selenium_webdriver_app.png"   
[Network Analyzer (1828:25dc)]   (Sid: 30) Client -> Server @ : 667 bytes (Service=HTTP)
[Web Request      (1828:25dc)] "GET /img/book_hp_uft_navneesh_garg_hotelapp.png"   
[Network Analyzer (1828:25dc)]   (Sid: 31) Client -> Server @ : 674 bytes (Service=HTTP)
[Web Request      (1828:25dc)] "GET /img/TestAutomationSeleniumWebdriverCsharp.jpg"   
[Network Analyzer (1828:25dc)]   (Sid: 32) Client -> Server @ : 677 bytes (Service=HTTP)
[Web Request      (1828:25dc)] "GET /img-horizontal-carousel/images/mainBG.png"   
[Network Analyzer (1828:25dc)]   (Sid: 27) Client -> Server @ : 670 bytes (Service=HTTP)
[Network Analyzer (1828:2280)]   (Sid: 28) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (1828:25dc)]   (Sid: 30) Server -> Client : 4380 bytes  (Service=HTTP)
[Web Request      (1828:25dc)] "GET /jquery-1.12.4.min.js"   
[Network Analyzer (1828:25dc)]   (Sid: 28) Client -> Server @ : 579 bytes (SSL)(Service=HTTP)
[Network Analyzer (1828:25dc)]   (Sid: 30) Server -> Client : 10220 bytes  (Service=HTTP)
[Network Analyzer (1828:25dc)]   (Sid: 28) Server -> Client : 643 bytes (SSL) (Service=HTTP)
[Network Analyzer (1828:25dc)]   (Sid: 28) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (1828:25dc)]   (Sid: 28) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (1828:25dc)]   (Sid: 28) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (1828:25dc)]   (Sid: 28) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (1828:25dc)]   (Sid: 28) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (1828:25dc)]   (Sid: 28) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (1828:25dc)]   (Sid: 28) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (1828:25dc)]   (Sid: 28) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (1828:25dc)]   (Sid: 28) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (1828:25dc)]   (Sid: 28) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (1828:25dc)]   (Sid: 28) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (1828:25dc)]   (Sid: 28) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (1828:25dc)]   (Sid: 28) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (1828:25dc)]   (Sid: 27) Server -> Client : 700 bytes  (Service=HTTP)
[Network Analyzer (1828:25dc)]   (Sid: 28) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (1828:25dc)]   (Sid: 28) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (1828:25dc)]   (Sid: 28) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (1828:25dc)]   (Sid: 28) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (1828:25dc)]   (Sid: 28) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (1828:25dc)]   (Sid: 28) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (1828:25dc)]   (Sid: 28) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (1828:25dc)]   (Sid: 28) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (1828:25dc)]   (Sid: 28) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (1828:25dc)]   (Sid: 28) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (1828:25dc)]   (Sid: 28) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (1828:25dc)]   (Sid: 28) Server -> Client : 666 bytes (SSL) (Service=HTTP)
[Network Analyzer (1828:25dc)]   (Sid: 32) Server -> Client : 5840 bytes  (Service=HTTP)
[Network Analyzer (1828:25dc)]   (Sid: 32) Server -> Client : 8760 bytes  (Service=HTTP)
[Network Analyzer (1828:25dc)]   (Sid: 30) Server -> Client : 5840 bytes  (Service=HTTP)
[Network Analyzer (1828:25dc)]   (Sid: 30) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (1828:25dc)]   (Sid: 30) Server -> Client : 5840 bytes  (Service=HTTP)
[Network Analyzer (1828:25dc)]   (Sid: 32) Server -> Client : 4380 bytes  (Service=HTTP)
[Network Analyzer (1828:25dc)]   (Sid: 32) Server -> Client : 1686 bytes  (Service=HTTP)
[Network Analyzer (1828:25dc)]   (Sid: 30) Server -> Client : 5840 bytes  (Service=HTTP)
[Network Analyzer (1828:25dc)]   (Sid: 30) Server -> Client : 8760 bytes  (Service=HTTP)
[Network Analyzer (1828:25dc)]   (Sid: 30) Server -> Client : 6542 bytes  (Service=HTTP)
[Network Analyzer (1828:25dc)]   (Sid: 29) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1828:25dc)]   (Sid: 29) Server -> Client : 13140 bytes  (Service=HTTP)
[Network Analyzer (1828:25dc)]   (Sid: 31) Server -> Client : 4380 bytes  (Service=HTTP)
[Network Analyzer (1828:25dc)]   (Sid: 31) Server -> Client : 10220 bytes  (Service=HTTP)
[Network Analyzer (1828:25dc)]   (Sid: 29) Server -> Client : 6571 bytes  (Service=HTTP)
[Network Analyzer (1828:25dc)]   (Sid: 31) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1828:25dc)]   (Sid: 31) Server -> Client : 13140 bytes  (Service=HTTP)
[Network Analyzer (1828:25dc)]   (Sid: 31) Server -> Client : 7300 bytes  (Service=HTTP)
[Network Analyzer (1828:25dc)]   (Sid: 31) Server -> Client : 7300 bytes  (Service=HTTP)
[Network Analyzer (1828:25dc)]   (Sid: 31) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1828:25dc)]   (Sid: 31) Server -> Client : 13140 bytes  (Service=HTTP)
[API Trapper      (1e10:1f08)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[API Trapper      (1510:2964)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[Network Analyzer (1828:25dc)]   (Sid: 31) Server -> Client : 14600 bytes  (Service=HTTP)
[Network Analyzer (1828:25dc)]   (Sid: 31) Server -> Client : 1118 bytes  (Service=HTTP)
[Network Analyzer (1828:25dc)]   (Sid: 26) Connection Terminated (by Server)
[Network Analyzer (1828:25dc)]   (Sid: 24) Connection Terminated (by Server)
[Network Analyzer (1828:25dc)]   (Sid: 30) Connection Terminated (by Server)
[Network Analyzer (1828:25dc)]   (Sid: 27) Connection Terminated (by Server)
[Network Analyzer (1828:25dc)]   (Sid: 32) Connection Terminated (by Server)
[Network Analyzer (1828:25dc)]   (Sid: 29) Connection Terminated (by Server)
[Network Analyzer (1828:25dc)]   (Sid: 31) Connection Terminated (by Server)
[User action                 ] StartTransactionEvent search [Network Analyzer (1828:10b0)] Address lookup for 814d2e9e0cf750c = 172.19.37.227
[Network Analyzer (1828:10b0)] Request Connection: Remote Server @ 139.99.167.206:80   (Service=)  (Sid= 33)  PROXIED!
[Web Request      (1828:25dc)] "POST /SelectHotel.php"   
[Network Analyzer (1828:25dc)]   (Sid: 33) Client -> Server @ : 1070 bytes (Service=HTTP)
[Network Analyzer (1828:25dc)]   (Sid: 33) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1828:25dc)]   (Sid: 33) Server -> Client : 7347 bytes  (Service=HTTP)
[Web Request      (1828:25dc)] "GET /js/select_hotel.js"   
[Network Analyzer (1828:25dc)]   (Sid: 33) Client -> Server @ : 600 bytes (Service=HTTP)
[Network Analyzer (1828:25dc)]   (Sid: 33) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1828:25dc)]   (Sid: 33) Server -> Client : 3274 bytes  (Service=HTTP)
[Network Analyzer (1828:10b0)] Address lookup for 814d2e9e0cf750c = 172.19.37.227
[Network Analyzer (1828:10b0)] Request Connection: Remote Server @ 139.99.167.206:80   (Service=)  (Sid= 34)  PROXIED!
[Web Request      (1828:25dc)] "GET /__utm.gif?utmwv=5.7.2&utms=3&utmn=560563308&utmhn=adactinhotelapp.com&utmcs=UTF-8&utmsr=1280x800&utmvp=1263x689&utmsc=24-bit&utmul=en-us&utmje=0&utmfl=-&utmdt=Adactin.com%20-%20Select%20Hotel&utmhid=1345905073&utmr=0&utmp=%2FSelectHotel.php&utmht=1765251582330&utmac=UA-30741095-2&utmcc=__utma%3D163644015.1498009092.1765251534.1765251534.1765251534.1%3B%2B__utmz%3D163644015.1765251534.1.1.utmcsr%3D(direct)%7Cutmccn%3D(direct)%7Cutmcmd%3D(none)%3B&utmjid=&utmu=qAAAAAAAAAAAAAAAAAAAAAAE~"   
[Network Analyzer (1828:25dc)]   (Sid: 10) Client -> Server @ : 864 bytes (Service=HTTP)
[Web Request      (1828:25dc)] "GET /img-horizontal-carousel/index.html"   
[Network Analyzer (1828:25dc)]   (Sid: 34) Client -> Server @ : 773 bytes (Service=HTTP)
[Web Request      (1828:25dc)] "GET /v1/pages/ChRDaHJvbWUvMTEzLjAuNTY3Mi45MxJICapFnzr6yOJBEgUNIpt0vhIFDV7qfikSBQ0r7uAiEgUNAipbkBIFDcamMhwSBQ0V9SAwEgUN9YJdmxIFDfC0vNYSBQ2DOrFp?alt=proto"   
[Network Analyzer (1828:25dc)]   (Sid: 20) Client -> Server @ : 595 bytes (SSL)(Service=HTTP)
[Network Analyzer (1828:25dc)]   (Sid: 10) Server -> Client : 830 bytes  (Service=HTTP)
[Network Analyzer (1828:25dc)]   (Sid: 20) Server -> Client : 542 bytes (SSL) (Service=HTTP)
[Network Analyzer (1828:25dc)]   (Sid: 34) Server -> Client : 278 bytes  (Service=HTTP)
[User action                 ] EndTransactionEvent search [Network Analyzer (1828:25dc)]   (Sid: 33) Connection Terminated (by Server)
[Network Analyzer (1828:25dc)]   (Sid: 34) Connection Terminated (by Server)
[Network Analyzer (1828:10b0)] Address lookup for 814d2e9e0cf750c = 172.19.37.227
[Network Analyzer (1828:10b0)] Request Connection: Remote Server @ 8.8.4.4:443   (Service=)  (Sid= 35)  PROXIED!
[Web Request      (1828:25dc)] "GET /dns-query?dns=AAABAAABAAAAAAABDmNsaWVudHNlcnZpY2VzCmdvb2dsZWFwaXMDY29tAAABAAEAACkQAAAAAAAARgAMAEIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"   
[Network Analyzer (1828:25dc)]   (Sid: 12) Client -> Server @ : 345 bytes (SSL)(Service=HTTP)
[Network Analyzer (1828:25dc)]   (Sid: 12) Server -> Client : 937 bytes (SSL) (Service=HTTP)
[Web Request      (1828:25dc)] "GET /dns-query?dns=AAABAAABAAAAAAABDmNsaWVudHNlcnZpY2VzCmdvb2dsZWFwaXMDY29tAABBAAEAACkQAAAAAAAARgAMAEIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"   
[Network Analyzer (1828:25dc)]   (Sid: 12) Client -> Server @ : 345 bytes (SSL)(Service=HTTP)
[Network Analyzer (1828:1ee0)]   (Sid: 35) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (1828:1ee0)]   (Sid: 35) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (1828:25dc)]   (Sid: 12) Connection Terminated (by Client)
[Network Analyzer (1828:25dc)]   (Sid:  1) Client -> Server @ : 580 bytes (SSL)(Service=HTTP)
[Web Request      (1828:25dc)] "POST /uma/v2"   
[Network Analyzer (1828:25dc)]   (Sid:  1) Client -> Server @ : 1989 bytes (SSL)(Service=HTTP)
[Network Analyzer (1828:25dc)]   (Sid:  1) Server -> Client : 835 bytes (SSL) (Service=HTTP)
[Network Analyzer (1828:25dc)]   (Sid:  1) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer (1828:10b0)] Address lookup for 814d2e9e0cf750c = 172.19.37.227
[Network Analyzer (1828:10b0)] Request Connection: Remote Server @ 8.8.4.4:443   (Service=)  (Sid= 36)  PROXIED!
[Web Request      (1828:25dc)] "GET /dns-query?dns=AAABAAABAAAAAAABBnVwZGF0ZQpnb29nbGVhcGlzA2NvbQAAAQABAAApEAAAAAAAAE4ADABKAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"   
[Network Analyzer (1828:25dc)]   (Sid: 35) Client -> Server @ : 345 bytes (SSL)(Service=HTTP)
[Network Analyzer (1828:25dc)]   (Sid: 35) Server -> Client : 936 bytes (SSL) (Service=HTTP)
[Web Request      (1828:25dc)] "GET /dns-query?dns=AAABAAABAAAAAAABBnVwZGF0ZQpnb29nbGVhcGlzA2NvbQAAQQABAAApEAAAAAAAAE4ADABKAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"   
[Network Analyzer (1828:25dc)]   (Sid: 35) Client -> Server @ : 345 bytes (SSL)(Service=HTTP)
[Network Analyzer (1828:25dc)]   (Sid: 35) Connection Terminated (by Client)
[Network Analyzer (1828:10b0)] Address lookup for 814d2e9e0cf750c = 172.19.37.227
[Network Analyzer (1828:10b0)] Request Connection: Remote Server @ 142.250.207.67:443   (Service=)  (Sid= 37)  PROXIED!
[Network Analyzer (1828:233c)]   (Sid: 36) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (1828:233c)]   (Sid: 36) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (1828: 504)]   (Sid: 37) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (1828: 504)]   (Sid: 37) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (1828:25dc)]   (Sid: 37) Client -> Server @ : 1266 bytes (SSL)(Service=HTTP)
[Web Request      (1828:25dc)] "POST /service/update2/json?cup2key=13:su5FQzsIH6H1nasuaXdf6caDlAsoqtzODKPjPYkDags&cup2hreq=9a820e49eb9f824c5e2de4534358f289bacf0ac034d71d1106de5820d5bb027c"   
[Network Analyzer (1828:25dc)]   (Sid: 37) Client -> Server @ : 6583 bytes (SSL)(Service=HTTP)
[Network Analyzer (1828:25dc)]   (Sid: 37) Server -> Client : 1041 bytes (SSL) (Service=HTTP)
[Network Analyzer (1828:25dc)]   (Sid: 37) Server -> Client : 1026 bytes (SSL) (Service=HTTP)
[Network Analyzer (1828:25dc)]   (Sid: 37) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Web Request      (1828:25dc)] "POST /uma/v2"
[Network Analyzer (1828:25dc)]   (Sid:  1) Client -> Server @ : 589 bytes (SSL)(Service=HTTP)
[Network Analyzer (1828:25dc)]   (Sid:  1) Client -> Server @ : 16384 bytes (SSL)(Service=HTTP)
[Network Analyzer (1828:25dc)]   (Sid:  1) Client -> Server @ : 15011 bytes (SSL)(Service=HTTP)
[Network Analyzer (1828:25dc)]   (Sid:  1) Server -> Client : 771 bytes (SSL) (Service=HTTP)
[Network Analyzer (1828:25dc)]   (Sid:  1) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[User action                 ] StartTransactionEvent book [Network Analyzer (1828:25dc)]   (Sid:  1) Client -> Server @ : 588 bytes (SSL)(Service=HTTP)
[Web Request      (1828:25dc)] "POST /uma/v2"   
[Network Analyzer (1828:25dc)]   (Sid:  1) Client -> Server @ : 2373 bytes (SSL)(Service=HTTP)
[Network Analyzer (1828:25dc)]   (Sid:  1) Server -> Client : 750 bytes (SSL) (Service=HTTP)
[Network Analyzer (1828:25dc)]   (Sid:  1) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Web Request      (1828:25dc)] "POST /uma/v2"
[Network Analyzer (1828:25dc)]   (Sid:  1) Client -> Server @ : 589 bytes (SSL)(Service=HTTP)
[Network Analyzer (1828:25dc)]   (Sid:  1) Client -> Server @ : 16384 bytes (SSL)(Service=HTTP)
[Network Analyzer (1828:25dc)]   (Sid:  1) Client -> Server @ : 1391 bytes (SSL)(Service=HTTP)
[Network Analyzer (1828:25dc)]   (Sid:  1) Server -> Client : 851 bytes (SSL) (Service=HTTP)
[Network Analyzer (1828:25dc)]   (Sid:  1) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer (1828:10b0)] Address lookup for 814d2e9e0cf750c = 172.19.37.227
[Network Analyzer (1828:10b0)] Request Connection: Remote Server @ 139.99.167.206:80   (Service=)  (Sid= 38)  PROXIED!
[Web Request      (1828:25dc)] "POST /BookHotel.php"   
[Network Analyzer (1828:25dc)]   (Sid: 38) Client -> Server @ : 1361 bytes (Service=HTTP)
[Network Analyzer (1828:25dc)]   (Sid: 38) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1828:25dc)]   (Sid: 38) Server -> Client : 11639 bytes  (Service=HTTP)
[Web Request      (1828:25dc)] "GET /js/book_hotel.js"   
[Network Analyzer (1828:25dc)]   (Sid: 38) Client -> Server @ : 596 bytes (Service=HTTP)
[Network Analyzer (1828:25dc)]   (Sid: 38) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1828:25dc)]   (Sid: 38) Server -> Client : 1886 bytes  (Service=HTTP)
[Network Analyzer (1828:10b0)] Address lookup for 814d2e9e0cf750c = 172.19.37.227
[Network Analyzer (1828:10b0)] Request Connection: Remote Server @ 139.99.167.206:80   (Service=)  (Sid= 39)  PROXIED!
[Web Request      (1828:25dc)] "GET /v1/pages/ChRDaHJvbWUvMTEzLjAuNTY3Mi45MxKAAQmV47k9ABdGQxIFDTTpLdUSBQ3GiVZLEgUNoPp6JhIFDZkCvMoSBQ39AVTVEgUN1EyY-xIFDZ3vtRkSBQ1CuOgiEgUN4--EGBIFDe-_jXMSBQ0AoAvKEgUNnq1vbBIFDSibrr0SBQ0uiQZfEgUNxRBvBRIFDTzxX1USBQ2l26XpEhAJR3mKlsLg2CgSBQ1mB-tf?alt=proto"   
[Network Analyzer (1828:25dc)]   (Sid: 20) Client -> Server @ : 695 bytes (SSL)(Service=HTTP)
[Web Request      (1828:25dc)] "GET /img-horizontal-carousel/index.html"   
[Network Analyzer (1828:25dc)]   (Sid: 39) Client -> Server @ : 773 bytes (Service=HTTP)
[Web Request      (1828:25dc)] "GET /__utm.gif?utmwv=5.7.2&utms=4&utmn=184637780&utmhn=adactinhotelapp.com&utmcs=UTF-8&utmsr=1280x800&utmvp=1263x689&utmsc=24-bit&utmul=en-us&utmje=0&utmfl=-&utmdt=Adactin.com%20-%20Book%20A%20Hotel&utmhid=170401792&utmr=0&utmp=%2FBookHotel.php&utmht=1765251603208&utmac=UA-30741095-2&utmcc=__utma%3D163644015.1498009092.1765251534.1765251534.1765251534.1%3B%2B__utmz%3D163644015.1765251534.1.1.utmcsr%3D(direct)%7Cutmccn%3D(direct)%7Cutmcmd%3D(none)%3B&utmjid=&utmu=qAAAAAAAAAAAAAAAAAAAAAAE~"   
[Network Analyzer (1828:25dc)]   (Sid: 10) Client -> Server @ : 863 bytes (Service=HTTP)
[Network Analyzer (1828:25dc)]   (Sid: 10) Server -> Client : 830 bytes  (Service=HTTP)
[Network Analyzer (1828:25dc)]   (Sid: 20) Server -> Client : 632 bytes (SSL) (Service=HTTP)
[Network Analyzer (1828:25dc)]   (Sid: 39) Server -> Client : 278 bytes  (Service=HTTP)
[Network Analyzer (1828:25dc)]   (Sid: 38) Connection Terminated (by Server)
[Network Analyzer (1828:25dc)]   (Sid: 39) Connection Terminated (by Server)
[Network Analyzer (1828:10b0)] Address lookup for 814d2e9e0cf750c = 172.19.37.227
[Network Analyzer (1828:10b0)] Request Connection: Remote Server @ 8.8.4.4:443   (Service=)  (Sid= 40)  PROXIED!
[Web Request      (1828:25dc)] "GET /dns-query?dns=AAABAAABAAAAAAABDHNhZmVicm93c2luZwpnb29nbGVhcGlzA2NvbQAAAQABAAApEAAAAAAAAEgADABEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"   
[Network Analyzer (1828:25dc)]   (Sid: 36) Client -> Server @ : 345 bytes (SSL)(Service=HTTP)
[Network Analyzer (1828:25dc)]   (Sid: 36) Server -> Client : 936 bytes (SSL) (Service=HTTP)
[Network Analyzer (1828:2494)]   (Sid: 40) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Web Request      (1828:25dc)] "GET /dns-query?dns=AAABAAABAAAAAAABDHNhZmVicm93c2luZwpnb29nbGVhcGlzA2NvbQAAQQABAAApEAAAAAAAAEgADABEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"   
[Network Analyzer (1828:25dc)]   (Sid: 36) Client -> Server @ : 345 bytes (SSL)(Service=HTTP)
[Network Analyzer (1828:2494)]   (Sid: 40) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (1828:25dc)]   (Sid: 36) Connection Terminated (by Client)
[Network Analyzer (1828:10b0)] Address lookup for 814d2e9e0cf750c = 172.19.37.227
[Network Analyzer (1828:10b0)] Request Connection: Remote Server @ 142.250.77.106:443   (Service=)  (Sid= 41)  PROXIED!
[Network Analyzer (1828:2a18)]   (Sid: 41) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (1828:2a18)]   (Sid: 41) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (1828:25dc)] "GET /v4/threatListUpdates:fetch?$req=Ch0KDGdvb2dsZWNocm9tZRINMTEzLjAuNTY3Mi45MxopCAUQARobCg0IBRAGGAEiAzAwMTABEJL0HRoCGAganELcIgQgASACKAEaKQgBEAEaGwoNCAEQBhgBIgMwMDEwARCBmxMaAhgIvq0y8CIEIAEgAigBGikIBxABGhsKDQgHEAYYASIDMDAxMAEQmKUTGgIYCLJwjr0iBCABIAIoARonCAEQARoZCg0IARAGGAEiAzAwMTADEBQaAhgIQ6YFlCIEIAEgAigDGigIARAIGhoKDQgBEAgYASIDMDAxMAQQ3D4aAhgIGzxmgiIEIAEgAigEGikIDxABGhsKDQgPEAYYASIDMDAxMAEQ6NYHGgIYCO2xnD4iBCABIAIoARonCAoQCBoZCg0IChAIGAEiAzAwMTABEAcaAhgIdicqyCIEIAEgAigBGicICRABGhkKDQgJEAYYASIDMDAxMAEQIxoCGAi-bzjUIgQgASACKAEaKAgIEAEaGgoNCAgQBhgBIgMwMDEwARCOGxoCGAhruHQ3IgQgASACKAEaKQgNEAEaGwoNCA0QBhgBIgMwMDEwARC03AIaAhgIC98SyCIEIAEgAigBGikIAxABGhsKDQgDEAYYASIDMDAxMAEQpJMTGgIYCJY1PA8iBCABIAIoARopCA4QARobCg0IDhAGGAEiAzAwMTABEOT6BxoCGAjjN2rGIgQgASACKAEaKAgQEAEaGgoNCBAQBhgBIgMwMDEwARDXORoCGAgUW0tnIgQgASACKAEiAggB&$ct=application/x-protobuf&key=AIzaSyBOti4mM-6x9WDnZIjIeyEU21OpBXqWBgw"   
[Network Analyzer (1828:25dc)]   (Sid: 41) Client -> Server @ : 1221 bytes (SSL)(Service=HTTP)
[Network Analyzer (1828:25dc)]   (Sid: 41) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (1828:25dc)]   (Sid: 41) Server -> Client : 819 bytes (SSL) (Service=HTTP)
[Network Analyzer (1828:10b0)] Address lookup for 814d2e9e0cf750c = 172.19.37.227
[Network Analyzer (1828:10b0)] Request Connection: Remote Server @ 139.99.167.206:80   (Service=)  (Sid= 42)  PROXIED!
[Web Request      (1828:25dc)] "POST /BookingConfirm.php"   
[Network Analyzer (1828:25dc)]   (Sid: 42) Client -> Server @ : 1338 bytes (Service=HTTP)
[Network Analyzer (1828:25dc)]   (Sid: 42) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (1828:25dc)]   (Sid: 42) Server -> Client : 5970 bytes  (Service=HTTP)
[Network Analyzer (1828:10b0)] Address lookup for 814d2e9e0cf750c = 172.19.37.227
[Network Analyzer (1828:10b0)] Request Connection: Remote Server @ 139.99.167.206:80   (Service=)  (Sid= 43)  PROXIED!
[Web Request      (1828:25dc)] "GET /v1/pages/ChRDaHJvbWUvMTEzLjAuNTY3Mi45MxJ5CZ1CaE2aCWhhEgUNU9DPSxIFDZLU-N8SBQ3CKhi0EgUNu5KK8RIFDZjBlcwSBQ1oKWRDEgUN2XDzqRIFDfTLIaoSBQ1MwndgEgUNl4T0kBIFDTFRROcSBQ0NmdFMEgUN77-NcxIFDQCgC8oSBQ2erW9sEgUNrAQJMRIQCUd5ipbC4NgoEgUNZgfrXw==?alt=proto"   
[Network Analyzer (1828:25dc)]   (Sid: 20) Client -> Server @ : 687 bytes (SSL)(Service=HTTP)
[Web Request      (1828:25dc)] "GET /img-horizontal-carousel/index.html"   
[Network Analyzer (1828:25dc)]   (Sid: 43) Client -> Server @ : 773 bytes (Service=HTTP)
[Web Request      (1828:25dc)] "GET /__utm.gif?utmwv=5.7.2&utms=5&utmn=1806869924&utmhn=adactinhotelapp.com&utmcs=UTF-8&utmsr=1280x800&utmvp=1263x689&utmsc=24-bit&utmul=en-us&utmje=0&utmfl=-&utmdt=Adactin.com%20-%20Hotel%20Booking%20Confirmation&utmhid=1374800855&utmr=0&utmp=%2FBookingConfirm.php&utmht=1765251639788&utmac=UA-30741095-2&utmcc=__utma%3D163644015.1498009092.1765251534.1765251534.1765251534.1%3B%2B__utmz%3D163644015.1765251534.1.1.utmcsr%3D(direct)%7Cutmccn%3D(direct)%7Cutmcmd%3D(none)%3B&utmjid=&utmu=qAAAAAAAAAAAAAAAAAAAAAAE~"   
[Network Analyzer (1828:25dc)]   (Sid: 10) Client -> Server @ : 884 bytes (Service=HTTP)
[Network Analyzer (1828:25dc)]   (Sid: 10) Server -> Client : 829 bytes  (Service=HTTP)
[Network Analyzer (1828:25dc)]   (Sid: 20) Server -> Client : 606 bytes (SSL) (Service=HTTP)
[Network Analyzer (1828:25dc)]   (Sid: 43) Server -> Client : 278 bytes  (Service=HTTP)
[Network Analyzer (1828:25dc)]   (Sid: 42) Connection Terminated (by Server)
[Network Analyzer (1828:25dc)]   (Sid: 43) Connection Terminated (by Server)
[User action                 ] EndTransactionEvent book [API Trapper      (1348:1718)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[User action                 ] StartTransactionEvent logout [Network Analyzer (1828:10b0)] Address lookup for 814d2e9e0cf750c = 172.19.37.227
[Network Analyzer (1828:10b0)] Request Connection: Remote Server @ 139.99.167.206:80   (Service=)  (Sid= 44)  PROXIED!
[Web Request      (1828:25dc)] "GET /Logout.php"   
[Network Analyzer (1828:25dc)]   (Sid: 44) Client -> Server @ : 757 bytes (Service=HTTP)
[Network Analyzer (1828:25dc)]   (Sid: 44) Server -> Client : 3945 bytes  (Service=HTTP)
[Network Analyzer (1828:10b0)] Address lookup for 814d2e9e0cf750c = 172.19.37.227
[Network Analyzer (1828:10b0)] Request Connection: Remote Server @ 139.99.167.206:80   (Service=)  (Sid= 45)  PROXIED!
[Web Request      (1828:25dc)] "GET /__utm.gif?utmwv=5.7.2&utms=6&utmn=222026544&utmhn=adactinhotelapp.com&utmcs=UTF-8&utmsr=1280x800&utmvp=1263x689&utmsc=24-bit&utmul=en-us&utmje=0&utmfl=-&utmdt=Adactin.com%20-%20Logout&utmhid=287433781&utmr=0&utmp=%2FLogout.php&utmht=1765251664134&utmac=UA-30741095-2&utmcc=__utma%3D163644015.1498009092.1765251534.1765251534.1765251534.1%3B%2B__utmz%3D163644015.1765251534.1.1.utmcsr%3D(direct)%7Cutmccn%3D(direct)%7Cutmcmd%3D(none)%3B&utmjid=&utmu=qAAAAAAAAAAAAAAAAAAAAAAE~"   
[Network Analyzer (1828:25dc)]   (Sid: 10) Client -> Server @ : 850 bytes (Service=HTTP)
[Web Request      (1828:25dc)] "GET /img-horizontal-carousel/index.html"   
[Network Analyzer (1828:25dc)]   (Sid: 45) Client -> Server @ : 773 bytes (Service=HTTP)
[Network Analyzer (1828:25dc)]   (Sid: 10) Server -> Client : 830 bytes  (Service=HTTP)
[Network Analyzer (1828:25dc)]   (Sid: 45) Server -> Client : 278 bytes  (Service=HTTP)
[User action                 ] EndTransactionEvent logout [Network Analyzer (1828:25dc)]   (Sid: 44) Connection Terminated (by Server)
[Network Analyzer (1828:25dc)]   (Sid: 45) Connection Terminated (by Server)
