[Workspace]
SessionStartTime=0
SessionEndTime=482
VerNo=13
IsSummaryData=0
TimeFormat=0
SesLang=ENN
ABuild=0
DataBaseName=scal34550712DB
DBType=1
CurrServer=USTSDET
CurrUser=sa
CurrPswd===
StorageLoc=\\USTSDET\Data\
PhStorageLoc=C:\MSSQL7\Data
LocStorageLoc=
LocPhStorageLoc=
WinIntSec=0
UseNetworkMode=0
UseParallel=1
UseManagedIndexes=1
UseSpecMSSQLParams=1
NumResults=1

[Data Config]
CollectionMode=2
IngnoreFlds=Vuser ID
IngnoreUIFlds=VuserID
AggSecGran=1
TransAgg=1
DataPointAgg=1
WebAgg=1
MonAgg=0
ErrAgg=0
FilterEdge=0
FSartTime=0
FEndTime=0

[Result0]
LRRID=
ResultPath=C:\Reslt\loadrunner\controller\results\scalability\scalability.lrr
ResultTDPath=
NumFilters=0
ScenarioTimeZone=-19800
DaylightSavingSecsAddition=0
ScenarioStartTime=1765268112
ScenarioEndTime=1765268594
ResInSD=0
WebGran=5
FilterEdge=0
FSartTime=0
FEndTime=0
TDTestID=-1
TDRunID=-1
IsProTuneResult=0
GraphScale=0
Scenario Type=Manual
Schedule Name=Schedule 1
Mode=Scenario Scheduling
Load Behavior=Initialize each Vuser just before it runs
Scenario Duration=Start 20 Vusers simultaneously; Run for 00:01:00 (HH:MM:SS); Start 20 Vusers simultaneously; Run for 00:01:00 (HH:MM:SS); Start 20 Vusers simultaneously; Run for 00:01:00 (HH:MM:SS); Start 20 Vusers simultaneously; Run for 00:01:00 (HH:MM:SS); Start 20 Vusers simultaneously; Run for 00:01:00 (HH:MM:SS); Stop all Vusers: 20 every 00:01:00 (HH:MM:SS)
Global Schedule=ST20;R60;ST20;R60;ST20;R60;ST20;R60;ST20;R60;SP100_20E60;
NumGraphs=5

[DimensionFunctions]
DimeFuncCount=1
DimeFuncType0=FuncFragment
FunctionName_UI0=Think Time
DimensionName_UI0=Transaction Response Time,Aminimum,Amaximum
FunctionFragmentValues_UI0=-Include Think Time
DimensionFragmentValues_UI0=!([Value]-[Think Time])!

