[General]
TableCount=19

[Table_0]
FactTableName=Breakdown_meter
DimensionCount=24

[Breakdown_meter_Dim0]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Breakdown_map
NumValues=4
DimensionType=Discrete
UseEscapeSequence=1
DimCount=4
Dim_0=APPLICATION
Dim_1=IMAGE
Dim_2=Page
Dim_3=TEXT
LikeMode=0

[Breakdown_meter_Dim1]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Breakdown_map
NumValues=30
DimensionType=Discrete
UseEscapeSequence=1
DimCount=30
Dim_0=adacti....com/js/login.js
Dim_1=adacti.../google-play.png
Dim_2=adacti.../search_hotel.js
Dim_3=adacti.../SearchHotel.php
Dim_4=adacti.../SearchHotel.php (main URL)
Dim_5=adacti.../select_hotel.js
Dim_6=adacti.../SelectHotel.php
Dim_7=adacti.../SelectHotel.php (main URL)
Dim_8=adacti...com/css/main.css
Dim_9=adacti...g/ios-button.png
Dim_10=adacti...om/BookHotel.php
Dim_11=adacti...om/BookHotel.php (main URL)
Dim_12=adacti...om/img/hotel.jpg
Dim_13=adacti...p.com/Logout.php
Dim_14=adacti...p.com/Logout.php (main URL)
Dim_15=adacti...pp.com/index.php
Dim_16=adacti...pp.com/index.php (main URL)
Dim_17=adactinh...actin-Logo.jpg
Dim_18=adactinh...driver_app.png
Dim_19=adactinh...g_hotelapp.png
Dim_20=adactinh...hotel-app.jpeg
Dim_21=adactinh...ingConfirm.php
Dim_22=adactinh...ingConfirm.php (main URL)
Dim_23=adactinh...iverCsharp.jpg
Dim_24=adactinh...level_exam.jpg
Dim_25=adactinh...MS_CodedUI.jpg
Dim_26=code.jqu...-1.12.4.min.js
Dim_27=www.ad...el/imgScroll.css
Dim_28=www.ad...el/img-scroll.js
Dim_29=www.ad...ousel/index.html
LikeMode=0

[Breakdown_meter_Dim2]
InternalDimName=Connection
Dimension=Connection
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=16.796000

[Breakdown_meter_Dim3]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 50
Dim_1=Dummy2
LikeMode=0

[Breakdown_meter_Dim4]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=482.000000

[Breakdown_meter_Dim5]
InternalDimName=Size
Dimension=Size
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.667969
Dim_1=252.354492

[Breakdown_meter_Dim6]
InternalDimName=DNS Resolution
Dimension=DNS Resolution
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.004000

[Breakdown_meter_Dim7]
InternalDimName=SendSize
Dimension=SendSize
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.188477
Dim_1=4.637695

[Breakdown_meter_Dim8]
InternalDimName=First Buffer
Dimension=First Buffer
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.044000
Dim_1=16.491000

[Breakdown_meter_Dim9]
InternalDimName=SSL Handshaking
Dimension=SSL Handshaking
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.028000

[Breakdown_meter_Dim10]
InternalDimName=Network
Dimension=Network
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=3.932000

[Breakdown_meter_Dim11]
InternalDimName=Server
Dimension=Server
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=14.164000

[Breakdown_meter_Dim12]
InternalDimName=Error
Dimension=Error
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.985000

[Breakdown_meter_Dim13]
InternalDimName=Client
Dimension=Client
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.012000

[Breakdown_meter_Dim14]
InternalDimName=Receive
Dimension=Receive
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=6.760000

[Breakdown_meter_Dim15]
InternalDimName=FTP Authentication
Dimension=FTP Authentication
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Breakdown_meter_Dim16]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[Breakdown_meter_Dim17]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=814d2e9e0cf750c. [172.19.37.227]
Dim_1=localhost
LikeMode=0

[Breakdown_meter_Dim18]
InternalDimName=Tree Path ID
Dimension=Tree Path ID
EqualFlag=1
DimensionTableName=MsrsTreePath
NumValues=0
DimensionType=IdsDimension
DimCount=45
Dim_0=3
Dim_1=4
Dim_2=5
Dim_3=6
Dim_4=7
Dim_5=8
Dim_6=9
Dim_7=10
Dim_8=11
Dim_9=12
Dim_10=13
Dim_11=14
Dim_12=15
Dim_13=16
Dim_14=17
Dim_15=18
Dim_16=19
Dim_17=20
Dim_18=21
Dim_19=22
Dim_20=23
Dim_21=24
Dim_22=27
Dim_23=28
Dim_24=29
Dim_25=32
Dim_26=33
Dim_27=36
Dim_28=37
Dim_29=38
Dim_30=39
Dim_31=40
Dim_32=41
Dim_33=43
Dim_34=44
Dim_35=45
Dim_36=46
Dim_37=47
Dim_38=48
Dim_39=49
Dim_40=50
Dim_41=51
Dim_42=52
Dim_43=53
Dim_44=54
AsParent=1
BasedOnTableName=

[Breakdown_meter_Dim19]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=scalability.lrr
LikeMode=0

[Breakdown_meter_Dim20]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=loadproject
LikeMode=0

[Breakdown_meter_Dim21]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[Breakdown_meter_Dim22]
InternalDimName=Transaction End Status
Dimension=Transaction End Status
EqualFlag=1
DimensionTableName=TransactionEndStatus
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=Fail
Dim_1=Pass
Dim_2=Stop
LikeMode=0

[Breakdown_meter_Dim23]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=loadproject
LikeMode=0

[Table_1]
FactTableName=DataPoint_meter
DimensionCount=11

[DataPoint_meter_Dim0]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=DataPoint_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=482.000000

[DataPoint_meter_Dim1]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=27
DimensionType=Discrete
UseEscapeSequence=1
DimCount=27
Dim_0=book
Dim_1=booking_Transaction
Dim_2=Connection closed by server
Dim_3=Connection Shutdowns
Dim_4=Connections
Dim_5=CPU Usage
Dim_6=Disk Usage
Dim_7=Error -27720
Dim_8=Error -27721
Dim_9=Error -27792
Dim_10=Error -35048
Dim_11=Error -35049
Dim_12=Hits
Dim_13=HTTP_200
Dim_14=HTTP_302
Dim_15=log
Dim_16=login_Transaction
Dim_17=logout
Dim_18=logout_Transaction
Dim_19=Memory Usage
Dim_20=New Connections
Dim_21=New Sessions
Dim_22=search
Dim_23=searching_Transaction
Dim_24=Throughput
Dim_25=vuser_end_Transaction
Dim_26=vuser_init_Transaction
LikeMode=0

[DataPoint_meter_Dim2]
InternalDimName=Value
Dimension=Value
EqualFlag=1
DimensionTableName=DataPoint_meter
NumValues=24
DimensionType=RelatedContinuous
BaseDimension=Event Name
DimCount=72
Dim_0=0.000195
Dim_1=0.005403
Dim_2=vuser_init_Transaction
Dim_3=1.000000
Dim_4=1.000000
Dim_5=HTTP_302
Dim_6=1.000000
Dim_7=19.000000
Dim_8=Hits
Dim_9=1.000000
Dim_10=10.000000
Dim_11=New Connections
Dim_12=-8.000000
Dim_13=10.000000
Dim_14=Connections
Dim_15=702.000000
Dim_16=497046.000000
Dim_17=Throughput
Dim_18=1.000000
Dim_19=19.000000
Dim_20=HTTP_200
Dim_21=2.076132
Dim_22=120.017777
Dim_23=log
Dim_24=5.222886
Dim_25=141.677205
Dim_26=login_Transaction
Dim_27=1.000000
Dim_28=1.000000
Dim_29=New Sessions
Dim_30=1.000000
Dim_31=9.000000
Dim_32=Connection Shutdowns
Dim_33=-35049.000000
Dim_34=-35049.000000
Dim_35=Error -35049
Dim_36=23.144861
Dim_37=142.033662
Dim_38=search
Dim_39=23.144977
Dim_40=142.033679
Dim_41=searching_Transaction
Dim_42=1.000000
Dim_43=1.000000
Dim_44=Connection closed by server
Dim_45=23.572132
Dim_46=44.057559
Dim_47=logout
Dim_48=23.572255
Dim_49=44.057577
Dim_50=logout_Transaction
Dim_51=-27792.000000
Dim_52=-27792.000000
Dim_53=Error -27792
Dim_54=19.030639
Dim_55=53.983719
Dim_56=book
Dim_57=19.030727
Dim_58=53.983737
Dim_59=booking_Transaction
Dim_60=-27720.000000
Dim_61=-27720.000000
Dim_62=Error -27720
Dim_63=-35048.000000
Dim_64=-35048.000000
Dim_65=Error -35048
Dim_66=-27721.000000
Dim_67=-27721.000000
Dim_68=Error -27721
Dim_69=0.000010
Dim_70=0.000032
Dim_71=vuser_end_Transaction

[DataPoint_meter_Dim3]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=8
DimensionType=Discrete
UseEscapeSequence=1
DimCount=8
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=LGMonitoring
Dim_4=Retry
Dim_5=SSLs
Dim_6=Transaction
Dim_7=Web
LikeMode=0

[DataPoint_meter_Dim4]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[DataPoint_meter_Dim5]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=814d2e9e0cf750c. [172.19.37.227]
Dim_1=localhost
LikeMode=0

[DataPoint_meter_Dim6]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=scalability.lrr
LikeMode=0

[DataPoint_meter_Dim7]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=loadproject
LikeMode=0

[DataPoint_meter_Dim8]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[DataPoint_meter_Dim9]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=loadproject
LikeMode=0

[DataPoint_meter_Dim10]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 50
Dim_1=Dummy2
LikeMode=0

[Table_2]
FactTableName=Diagnostic_meter
DimensionCount=8

[Diagnostic_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=27
DimensionType=Discrete
UseEscapeSequence=1
DimCount=27
Dim_0=book
Dim_1=booking_Transaction
Dim_2=Connection closed by server
Dim_3=Connection Shutdowns
Dim_4=Connections
Dim_5=CPU Usage
Dim_6=Disk Usage
Dim_7=Error -27720
Dim_8=Error -27721
Dim_9=Error -27792
Dim_10=Error -35048
Dim_11=Error -35049
Dim_12=Hits
Dim_13=HTTP_200
Dim_14=HTTP_302
Dim_15=log
Dim_16=login_Transaction
Dim_17=logout
Dim_18=logout_Transaction
Dim_19=Memory Usage
Dim_20=New Connections
Dim_21=New Sessions
Dim_22=search
Dim_23=searching_Transaction
Dim_24=Throughput
Dim_25=vuser_end_Transaction
Dim_26=vuser_init_Transaction
LikeMode=0

[Diagnostic_meter_Dim1]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=Diagnostic_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=482.000000

[Diagnostic_meter_Dim2]
InternalDimName=Value
Dimension=Value
EqualFlag=1
DimensionTableName=Diagnostic_meter
NumValues=24
DimensionType=RelatedContinuous
BaseDimension=Event Name
DimCount=72
Dim_0=0.000195
Dim_1=0.005403
Dim_2=vuser_init_Transaction
Dim_3=1.000000
Dim_4=1.000000
Dim_5=HTTP_302
Dim_6=1.000000
Dim_7=19.000000
Dim_8=Hits
Dim_9=1.000000
Dim_10=10.000000
Dim_11=New Connections
Dim_12=-8.000000
Dim_13=10.000000
Dim_14=Connections
Dim_15=702.000000
Dim_16=497046.000000
Dim_17=Throughput
Dim_18=1.000000
Dim_19=19.000000
Dim_20=HTTP_200
Dim_21=2.076132
Dim_22=120.017777
Dim_23=log
Dim_24=5.222886
Dim_25=141.677205
Dim_26=login_Transaction
Dim_27=1.000000
Dim_28=1.000000
Dim_29=New Sessions
Dim_30=1.000000
Dim_31=9.000000
Dim_32=Connection Shutdowns
Dim_33=-35049.000000
Dim_34=-35049.000000
Dim_35=Error -35049
Dim_36=23.144861
Dim_37=142.033662
Dim_38=search
Dim_39=23.144977
Dim_40=142.033679
Dim_41=searching_Transaction
Dim_42=1.000000
Dim_43=1.000000
Dim_44=Connection closed by server
Dim_45=23.572132
Dim_46=44.057559
Dim_47=logout
Dim_48=23.572255
Dim_49=44.057577
Dim_50=logout_Transaction
Dim_51=-27792.000000
Dim_52=-27792.000000
Dim_53=Error -27792
Dim_54=19.030639
Dim_55=53.983719
Dim_56=book
Dim_57=19.030727
Dim_58=53.983737
Dim_59=booking_Transaction
Dim_60=-27720.000000
Dim_61=-27720.000000
Dim_62=Error -27720
Dim_63=-35048.000000
Dim_64=-35048.000000
Dim_65=Error -35048
Dim_66=-27721.000000
Dim_67=-27721.000000
Dim_68=Error -27721
Dim_69=0.000010
Dim_70=0.000032
Dim_71=vuser_end_Transaction

[Diagnostic_meter_Dim3]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=8
DimensionType=Discrete
UseEscapeSequence=1
DimCount=8
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=LGMonitoring
Dim_4=Retry
Dim_5=SSLs
Dim_6=Transaction
Dim_7=Web
LikeMode=0

[Diagnostic_meter_Dim4]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[Diagnostic_meter_Dim5]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=814d2e9e0cf750c. [172.19.37.227]
Dim_1=localhost
LikeMode=0

[Diagnostic_meter_Dim6]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=scalability.lrr
LikeMode=0

[Diagnostic_meter_Dim7]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[Table_3]
FactTableName=Error_meter
DimensionCount=14

[Error_meter_Dim0]
InternalDimName=Father ID
Dimension=Father ID
EqualFlag=1
DimensionTableName=Error_meter
NumValues=5
DimensionType=DiscreteNumber
UseEscapeSequence=1
DimCount=5
Dim_0=10
Dim_1=11
Dim_2=15
Dim_3=18
Dim_4=21
LikeMode=0

[Error_meter_Dim1]
InternalDimName=Line Number
Dimension=Line Number
EqualFlag=1
DimensionTableName=Error_meter
NumValues=5
DimensionType=DiscreteNumber
UseEscapeSequence=1
DimCount=5
Dim_0=9
Dim_1=11
Dim_2=25
Dim_3=41
Dim_4=45
LikeMode=0

[Error_meter_Dim2]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=Error_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=482.000000

[Error_meter_Dim3]
InternalDimName=Error Message
Dimension=Error Message
EqualFlag=1
DimensionTableName=ErrorMessage
NumValues=16
DimensionType=Discrete
UseEscapeSequence=1
DimCount=16
Dim_0=booking.c(45) Error -27792 Failed to connect to server "adactinhotelapp.com80" [10060] Connection timed out
Dim_1=booking.c(9) Error -27792 Failed to connect to server "adactinhotelapp.com80" [10060] Connection timed out
Dim_2=login.c(41) Error -27720 Step download timeout (120 seconds) has expired when downloading resource "http//adactinhotelapp.com/img/Adactin-Logo.jpg". Set the "Step Timeout caused by resources is a warning" Runtime Setting to Yes/No to have this message _15
Dim_3=login.c(41) Error -27720 Step download timeout (120 seconds) has expired when downloading resource "http//adactinhotelapp.com/img/book_hp_uft_navneesh_garg_hotelapp.png". Set the "Step Timeout caused by resources is a warning" Runtime Setting to Yes/No_13
Dim_4=login.c(41) Error -27720 Step download timeout (120 seconds) has expired when downloading resource "http//adactinhotelapp.com/img/book_selenium_webdriver_app.png". Set the "Step Timeout caused by resources is a warning" Runtime Setting to Yes/No to hav_11
Dim_5=login.c(41) Error -27720 Step download timeout (120 seconds) has expired when downloading resource "http//adactinhotelapp.com/img/TestAutomationSeleniumWebdriverCsharp.jpg". Set the "Step Timeout caused by resources is a warning" Runtime Setting to Yes_12
Dim_6=login.c(41) Error -27792 Failed to connect to server "adactinhotelapp.com80" [10060] Connection timed out
Dim_7=login.c(41) Error -27792 Failed to connect to server "www.adactinhotelapp.com80" [10060] Connection timed out
Dim_8=login.c(41) Error -35049 No match found for the requested parameter "location". Check whether the requested regular expression exists in the response data
Dim_9=login.c(41) Error -35049 No match found for the requested parameter "room_type". Check whether the requested regular expression exists in the response data
Dim_10=login.c(9) Error -27720 Step download timeout (120 seconds) has expired when downloading resource "http//adactinhotelapp.com/img/main-image-hotel-app.jpeg". Set the "Step Timeout caused by resources is a warning" Runtime Setting to Yes/No to have this m_4
Dim_11=login.c(9) Error -27792 Failed to connect to server "adactinhotelapp.com80" [10060] Connection timed out
Dim_12=logout.c(11) Error -27792 Failed to connect to server "adactinhotelapp.com80" [10060] Connection timed out
Dim_13=searching.c(25) Error -27721 Step download timeout (120 seconds) has expired when downloading resource "http//adactinhotelapp.com/SelectHotel.php"
Dim_14=searching.c(25) Error -27792 Failed to connect to server "adactinhotelapp.com80" [10060] Connection timed out
Dim_15=searching.c(25) Error -35048 No match found for the requested parameter "continue". Check whether the tag with specific attributes exists in the response data
LikeMode=0

[Error_meter_Dim4]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=27
DimensionType=Discrete
UseEscapeSequence=1
DimCount=27
Dim_0=book
Dim_1=booking_Transaction
Dim_2=Connection closed by server
Dim_3=Connection Shutdowns
Dim_4=Connections
Dim_5=CPU Usage
Dim_6=Disk Usage
Dim_7=Error -27720
Dim_8=Error -27721
Dim_9=Error -27792
Dim_10=Error -35048
Dim_11=Error -35049
Dim_12=Hits
Dim_13=HTTP_200
Dim_14=HTTP_302
Dim_15=log
Dim_16=login_Transaction
Dim_17=logout
Dim_18=logout_Transaction
Dim_19=Memory Usage
Dim_20=New Connections
Dim_21=New Sessions
Dim_22=search
Dim_23=searching_Transaction
Dim_24=Throughput
Dim_25=vuser_end_Transaction
Dim_26=vuser_init_Transaction
LikeMode=0

[Error_meter_Dim5]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=8
DimensionType=Discrete
UseEscapeSequence=1
DimCount=8
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=LGMonitoring
Dim_4=Retry
Dim_5=SSLs
Dim_6=Transaction
Dim_7=Web
LikeMode=0

[Error_meter_Dim6]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[Error_meter_Dim7]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=814d2e9e0cf750c. [172.19.37.227]
Dim_1=localhost
LikeMode=0

[Error_meter_Dim8]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=scalability.lrr
LikeMode=0

[Error_meter_Dim9]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=loadproject
LikeMode=0

[Error_meter_Dim10]
InternalDimName=Action Name
Dimension=Action Name
EqualFlag=1
DimensionTableName=ScriptActions
NumValues=4
DimensionType=Discrete
UseEscapeSequence=1
DimCount=4
Dim_0=booking
Dim_1=login
Dim_2=logout
Dim_3=searching
LikeMode=0

[Error_meter_Dim11]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[Error_meter_Dim12]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=loadproject
LikeMode=0

[Error_meter_Dim13]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 50
Dim_1=Dummy2
LikeMode=0

[Table_4]
FactTableName=Event_meter
DimensionCount=13

[Event_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=27
DimensionType=Discrete
UseEscapeSequence=1
DimCount=27
Dim_0=book
Dim_1=booking_Transaction
Dim_2=Connection closed by server
Dim_3=Connection Shutdowns
Dim_4=Connections
Dim_5=CPU Usage
Dim_6=Disk Usage
Dim_7=Error -27720
Dim_8=Error -27721
Dim_9=Error -27792
Dim_10=Error -35048
Dim_11=Error -35049
Dim_12=Hits
Dim_13=HTTP_200
Dim_14=HTTP_302
Dim_15=log
Dim_16=login_Transaction
Dim_17=logout
Dim_18=logout_Transaction
Dim_19=Memory Usage
Dim_20=New Connections
Dim_21=New Sessions
Dim_22=search
Dim_23=searching_Transaction
Dim_24=Throughput
Dim_25=vuser_end_Transaction
Dim_26=vuser_init_Transaction
LikeMode=0

[Event_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=8
DimensionType=Discrete
UseEscapeSequence=1
DimCount=8
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=LGMonitoring
Dim_4=Retry
Dim_5=SSLs
Dim_6=Transaction
Dim_7=Web
LikeMode=0

[Event_meter_Dim2]
InternalDimName=Value
Dimension=Value
EqualFlag=1
DimensionTableName=Event_meter
NumValues=24
DimensionType=RelatedContinuous
BaseDimension=Event Name
DimCount=72
Dim_0=0.000195
Dim_1=0.005403
Dim_2=vuser_init_Transaction
Dim_3=1.000000
Dim_4=1.000000
Dim_5=HTTP_302
Dim_6=1.000000
Dim_7=19.000000
Dim_8=Hits
Dim_9=1.000000
Dim_10=10.000000
Dim_11=New Connections
Dim_12=-8.000000
Dim_13=10.000000
Dim_14=Connections
Dim_15=702.000000
Dim_16=497046.000000
Dim_17=Throughput
Dim_18=1.000000
Dim_19=19.000000
Dim_20=HTTP_200
Dim_21=2.076132
Dim_22=120.017777
Dim_23=log
Dim_24=5.222886
Dim_25=141.677205
Dim_26=login_Transaction
Dim_27=1.000000
Dim_28=1.000000
Dim_29=New Sessions
Dim_30=1.000000
Dim_31=9.000000
Dim_32=Connection Shutdowns
Dim_33=-35049.000000
Dim_34=-35049.000000
Dim_35=Error -35049
Dim_36=23.144861
Dim_37=142.033662
Dim_38=search
Dim_39=23.144977
Dim_40=142.033679
Dim_41=searching_Transaction
Dim_42=1.000000
Dim_43=1.000000
Dim_44=Connection closed by server
Dim_45=23.572132
Dim_46=44.057559
Dim_47=logout
Dim_48=23.572255
Dim_49=44.057577
Dim_50=logout_Transaction
Dim_51=-27792.000000
Dim_52=-27792.000000
Dim_53=Error -27792
Dim_54=19.030639
Dim_55=53.983719
Dim_56=book
Dim_57=19.030727
Dim_58=53.983737
Dim_59=booking_Transaction
Dim_60=-27720.000000
Dim_61=-27720.000000
Dim_62=Error -27720
Dim_63=-35048.000000
Dim_64=-35048.000000
Dim_65=Error -35048
Dim_66=-27721.000000
Dim_67=-27721.000000
Dim_68=Error -27721
Dim_69=0.000010
Dim_70=0.000032
Dim_71=vuser_end_Transaction

[Event_meter_Dim3]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=Event_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=482.000000

[Event_meter_Dim4]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[Event_meter_Dim5]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=814d2e9e0cf750c. [172.19.37.227]
Dim_1=localhost
LikeMode=0

[Event_meter_Dim6]
InternalDimName=Tree Path ID
Dimension=Tree Path ID
EqualFlag=1
DimensionTableName=MsrsTreePath
NumValues=0
DimensionType=IdsDimension
DimCount=10
Dim_0=0
Dim_1=1
Dim_2=2
Dim_3=25
Dim_4=26
Dim_5=30
Dim_6=31
Dim_7=34
Dim_8=35
Dim_9=42
AsParent=1
BasedOnTableName=

[Event_meter_Dim7]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=scalability.lrr
LikeMode=0

[Event_meter_Dim8]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=loadproject
LikeMode=0

[Event_meter_Dim9]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[Event_meter_Dim10]
InternalDimName=Transaction End Status
Dimension=Transaction End Status
EqualFlag=1
DimensionTableName=TransactionEndStatus
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=Fail
Dim_1=Pass
Dim_2=Stop
LikeMode=0

[Event_meter_Dim11]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=loadproject
LikeMode=0

[Event_meter_Dim12]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 50
Dim_1=Dummy2
LikeMode=0

[Table_5]
FactTableName=J2EETBD_meter
DimensionCount=7

[J2EETBD_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=27
DimensionType=Discrete
UseEscapeSequence=1
DimCount=27
Dim_0=book
Dim_1=booking_Transaction
Dim_2=Connection closed by server
Dim_3=Connection Shutdowns
Dim_4=Connections
Dim_5=CPU Usage
Dim_6=Disk Usage
Dim_7=Error -27720
Dim_8=Error -27721
Dim_9=Error -27792
Dim_10=Error -35048
Dim_11=Error -35049
Dim_12=Hits
Dim_13=HTTP_200
Dim_14=HTTP_302
Dim_15=log
Dim_16=login_Transaction
Dim_17=logout
Dim_18=logout_Transaction
Dim_19=Memory Usage
Dim_20=New Connections
Dim_21=New Sessions
Dim_22=search
Dim_23=searching_Transaction
Dim_24=Throughput
Dim_25=vuser_end_Transaction
Dim_26=vuser_init_Transaction
LikeMode=0

[J2EETBD_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=8
DimensionType=Discrete
UseEscapeSequence=1
DimCount=8
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=LGMonitoring
Dim_4=Retry
Dim_5=SSLs
Dim_6=Transaction
Dim_7=Web
LikeMode=0

[J2EETBD_meter_Dim2]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=J2EETBD_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=482.000000

[J2EETBD_meter_Dim3]
InternalDimName=Num Exception
Dimension=Num Exception
EqualFlag=1
DimensionTableName=J2EETBD_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[J2EETBD_meter_Dim4]
InternalDimName=Num Timeout
Dimension=Num Timeout
EqualFlag=1
DimensionTableName=J2EETBD_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[J2EETBD_meter_Dim5]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=scalability.lrr
LikeMode=0

[J2EETBD_meter_Dim6]
InternalDimName=Transaction End Status
Dimension=Transaction End Status
EqualFlag=1
DimensionTableName=TransactionEndStatus
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=Fail
Dim_1=Pass
Dim_2=Stop
LikeMode=0

[Table_6]
FactTableName=J2EETBD_Net_meter
DimensionCount=6

[J2EETBD_Net_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=27
DimensionType=Discrete
UseEscapeSequence=1
DimCount=27
Dim_0=book
Dim_1=booking_Transaction
Dim_2=Connection closed by server
Dim_3=Connection Shutdowns
Dim_4=Connections
Dim_5=CPU Usage
Dim_6=Disk Usage
Dim_7=Error -27720
Dim_8=Error -27721
Dim_9=Error -27792
Dim_10=Error -35048
Dim_11=Error -35049
Dim_12=Hits
Dim_13=HTTP_200
Dim_14=HTTP_302
Dim_15=log
Dim_16=login_Transaction
Dim_17=logout
Dim_18=logout_Transaction
Dim_19=Memory Usage
Dim_20=New Connections
Dim_21=New Sessions
Dim_22=search
Dim_23=searching_Transaction
Dim_24=Throughput
Dim_25=vuser_end_Transaction
Dim_26=vuser_init_Transaction
LikeMode=0

[J2EETBD_Net_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=8
DimensionType=Discrete
UseEscapeSequence=1
DimCount=8
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=LGMonitoring
Dim_4=Retry
Dim_5=SSLs
Dim_6=Transaction
Dim_7=Web
LikeMode=0

[J2EETBD_Net_meter_Dim2]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=J2EETBD_Net_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=482.000000

[J2EETBD_Net_meter_Dim3]
InternalDimName=Tree Path ID
Dimension=Tree Path ID
EqualFlag=1
DimensionTableName=MsrsTreePath
NumValues=0
DimensionType=IdsDimension
DimCount=55
Dim_0=0
Dim_1=1
Dim_2=2
Dim_3=3
Dim_4=4
Dim_5=5
Dim_6=6
Dim_7=7
Dim_8=8
Dim_9=9
Dim_10=10
Dim_11=11
Dim_12=12
Dim_13=13
Dim_14=14
Dim_15=15
Dim_16=16
Dim_17=17
Dim_18=18
Dim_19=19
Dim_20=20
Dim_21=21
Dim_22=22
Dim_23=23
Dim_24=24
Dim_25=25
Dim_26=26
Dim_27=27
Dim_28=28
Dim_29=29
Dim_30=30
Dim_31=31
Dim_32=32
Dim_33=33
Dim_34=34
Dim_35=35
Dim_36=36
Dim_37=37
Dim_38=38
Dim_39=39
Dim_40=40
Dim_41=41
Dim_42=42
Dim_43=43
Dim_44=44
Dim_45=45
Dim_46=46
Dim_47=47
Dim_48=48
Dim_49=49
Dim_50=50
Dim_51=51
Dim_52=52
Dim_53=53
Dim_54=54
AsParent=1
BasedOnTableName=

[J2EETBD_Net_meter_Dim4]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=scalability.lrr
LikeMode=0

[J2EETBD_Net_meter_Dim5]
InternalDimName=Transaction End Status
Dimension=Transaction End Status
EqualFlag=1
DimensionTableName=TransactionEndStatus
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=Fail
Dim_1=Pass
Dim_2=Stop
LikeMode=0

[Table_7]
FactTableName=Monitor_meter
DimensionCount=9

[Monitor_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=27
DimensionType=Discrete
UseEscapeSequence=1
DimCount=27
Dim_0=book
Dim_1=booking_Transaction
Dim_2=Connection closed by server
Dim_3=Connection Shutdowns
Dim_4=Connections
Dim_5=CPU Usage
Dim_6=Disk Usage
Dim_7=Error -27720
Dim_8=Error -27721
Dim_9=Error -27792
Dim_10=Error -35048
Dim_11=Error -35049
Dim_12=Hits
Dim_13=HTTP_200
Dim_14=HTTP_302
Dim_15=log
Dim_16=login_Transaction
Dim_17=logout
Dim_18=logout_Transaction
Dim_19=Memory Usage
Dim_20=New Connections
Dim_21=New Sessions
Dim_22=search
Dim_23=searching_Transaction
Dim_24=Throughput
Dim_25=vuser_end_Transaction
Dim_26=vuser_init_Transaction
LikeMode=0

[Monitor_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=8
DimensionType=Discrete
UseEscapeSequence=1
DimCount=8
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=LGMonitoring
Dim_4=Retry
Dim_5=SSLs
Dim_6=Transaction
Dim_7=Web
LikeMode=0

[Monitor_meter_Dim2]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[Monitor_meter_Dim3]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=814d2e9e0cf750c. [172.19.37.227]
Dim_1=localhost
LikeMode=0

[Monitor_meter_Dim4]
InternalDimName=Father ID
Dimension=Father ID
EqualFlag=1
DimensionTableName=Monitor_meter
NumValues=1
DimensionType=DiscreteNumber
UseEscapeSequence=1
DimCount=1
Dim_0=-1
LikeMode=0

[Monitor_meter_Dim5]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=Monitor_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=482.000000

[Monitor_meter_Dim6]
InternalDimName=Value
Dimension=Value
EqualFlag=1
DimensionTableName=Monitor_meter
NumValues=24
DimensionType=RelatedContinuous
BaseDimension=Event Name
DimCount=72
Dim_0=0.000195
Dim_1=0.005403
Dim_2=vuser_init_Transaction
Dim_3=1.000000
Dim_4=1.000000
Dim_5=HTTP_302
Dim_6=1.000000
Dim_7=19.000000
Dim_8=Hits
Dim_9=1.000000
Dim_10=10.000000
Dim_11=New Connections
Dim_12=-8.000000
Dim_13=10.000000
Dim_14=Connections
Dim_15=702.000000
Dim_16=497046.000000
Dim_17=Throughput
Dim_18=1.000000
Dim_19=19.000000
Dim_20=HTTP_200
Dim_21=2.076132
Dim_22=120.017777
Dim_23=log
Dim_24=5.222886
Dim_25=141.677205
Dim_26=login_Transaction
Dim_27=1.000000
Dim_28=1.000000
Dim_29=New Sessions
Dim_30=1.000000
Dim_31=9.000000
Dim_32=Connection Shutdowns
Dim_33=-35049.000000
Dim_34=-35049.000000
Dim_35=Error -35049
Dim_36=23.144861
Dim_37=142.033662
Dim_38=search
Dim_39=23.144977
Dim_40=142.033679
Dim_41=searching_Transaction
Dim_42=1.000000
Dim_43=1.000000
Dim_44=Connection closed by server
Dim_45=23.572132
Dim_46=44.057559
Dim_47=logout
Dim_48=23.572255
Dim_49=44.057577
Dim_50=logout_Transaction
Dim_51=-27792.000000
Dim_52=-27792.000000
Dim_53=Error -27792
Dim_54=19.030639
Dim_55=53.983719
Dim_56=book
Dim_57=19.030727
Dim_58=53.983737
Dim_59=booking_Transaction
Dim_60=-27720.000000
Dim_61=-27720.000000
Dim_62=Error -27720
Dim_63=-35048.000000
Dim_64=-35048.000000
Dim_65=Error -35048
Dim_66=-27721.000000
Dim_67=-27721.000000
Dim_68=Error -27721
Dim_69=0.000010
Dim_70=0.000032
Dim_71=vuser_end_Transaction

[Monitor_meter_Dim7]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=scalability.lrr
LikeMode=0

[Monitor_meter_Dim8]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[Table_8]
FactTableName=Sap_osm_meter
DimensionCount=6

[Sap_osm_meter_Dim0]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=scalability.lrr
LikeMode=0

[Sap_osm_meter_Dim1]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=Sap_osm_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=482.000000

[Sap_osm_meter_Dim2]
InternalDimName=PageOutKB
Dimension=PageOutKB
EqualFlag=1
DimensionTableName=Sap_osm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_osm_meter_Dim3]
InternalDimName=PageInKB
Dimension=PageInKB
EqualFlag=1
DimensionTableName=Sap_osm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_osm_meter_Dim4]
InternalDimName=Disks
Dimension=Disks
EqualFlag=1
DimensionTableName=Sap_osm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_osm_meter_Dim5]
InternalDimName=CPU
Dimension=CPU
EqualFlag=1
DimensionTableName=Sap_osm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Table_9]
FactTableName=Sap_sr_meter
DimensionCount=34

[Sap_sr_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=27
DimensionType=Discrete
UseEscapeSequence=1
DimCount=27
Dim_0=book
Dim_1=booking_Transaction
Dim_2=Connection closed by server
Dim_3=Connection Shutdowns
Dim_4=Connections
Dim_5=CPU Usage
Dim_6=Disk Usage
Dim_7=Error -27720
Dim_8=Error -27721
Dim_9=Error -27792
Dim_10=Error -35048
Dim_11=Error -35049
Dim_12=Hits
Dim_13=HTTP_200
Dim_14=HTTP_302
Dim_15=log
Dim_16=login_Transaction
Dim_17=logout
Dim_18=logout_Transaction
Dim_19=Memory Usage
Dim_20=New Connections
Dim_21=New Sessions
Dim_22=search
Dim_23=searching_Transaction
Dim_24=Throughput
Dim_25=vuser_end_Transaction
Dim_26=vuser_init_Transaction
LikeMode=0

[Sap_sr_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=8
DimensionType=Discrete
UseEscapeSequence=1
DimCount=8
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=LGMonitoring
Dim_4=Retry
Dim_5=SSLs
Dim_6=Transaction
Dim_7=Web
LikeMode=0

[Sap_sr_meter_Dim2]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=814d2e9e0cf750c. [172.19.37.227]
Dim_1=localhost
LikeMode=0

[Sap_sr_meter_Dim3]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[Sap_sr_meter_Dim4]
InternalDimName=Tree Path ID
Dimension=Tree Path ID
EqualFlag=1
DimensionTableName=MsrsTreePath
NumValues=0
DimensionType=IdsDimension
DimCount=55
Dim_0=0
Dim_1=1
Dim_2=2
Dim_3=3
Dim_4=4
Dim_5=5
Dim_6=6
Dim_7=7
Dim_8=8
Dim_9=9
Dim_10=10
Dim_11=11
Dim_12=12
Dim_13=13
Dim_14=14
Dim_15=15
Dim_16=16
Dim_17=17
Dim_18=18
Dim_19=19
Dim_20=20
Dim_21=21
Dim_22=22
Dim_23=23
Dim_24=24
Dim_25=25
Dim_26=26
Dim_27=27
Dim_28=28
Dim_29=29
Dim_30=30
Dim_31=31
Dim_32=32
Dim_33=33
Dim_34=34
Dim_35=35
Dim_36=36
Dim_37=37
Dim_38=38
Dim_39=39
Dim_40=40
Dim_41=41
Dim_42=42
Dim_43=43
Dim_44=44
Dim_45=45
Dim_46=46
Dim_47=47
Dim_48=48
Dim_49=49
Dim_50=50
Dim_51=51
Dim_52=52
Dim_53=53
Dim_54=54
AsParent=1
BasedOnTableName=

[Sap_sr_meter_Dim5]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=scalability.lrr
LikeMode=0

[Sap_sr_meter_Dim6]
InternalDimName=Roll In Time
Dimension=Roll In Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim7]
InternalDimName=Output Len
Dimension=Output Len
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim8]
InternalDimName=Input Len
Dimension=Input Len
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim9]
InternalDimName=Queue Time
Dimension=Queue Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim10]
InternalDimName=Cpu Time
Dimension=Cpu Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim11]
InternalDimName=Resp Time
Dimension=Resp Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim12]
InternalDimName=Lock Time
Dimension=Lock Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim13]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=482.000000

[Sap_sr_meter_Dim14]
InternalDimName=Database Time
Dimension=Database Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim15]
InternalDimName=Start Time
Dimension=Start Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim16]
InternalDimName=Rfc Time
Dimension=Rfc Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim17]
InternalDimName=Network Time
Dimension=Network Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim18]
InternalDimName=End-User Time
Dimension=End-User Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim19]
InternalDimName=GuiNet Time
Dimension=GuiNet Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim20]
InternalDimName=Roll Out Time
Dimension=Roll Out Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim21]
InternalDimName=Roll Wait Time
Dimension=Roll Wait Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim22]
InternalDimName=Cuaload Time
Dimension=Cuaload Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim23]
InternalDimName=Dynpload Time
Dimension=Dynpload Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim24]
InternalDimName=Repload Time
Dimension=Repload Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim25]
InternalDimName=Generate Time
Dimension=Generate Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim26]
InternalDimName=Commit Time
Dimension=Commit Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim27]
InternalDimName=DB Time to Record
Dimension=DB Time to Record
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim28]
InternalDimName=Database Records
Dimension=Database Records
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim29]
InternalDimName=Gui Time
Dimension=Gui Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim30]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=loadproject
LikeMode=0

[Sap_sr_meter_Dim31]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[Sap_sr_meter_Dim32]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=loadproject
LikeMode=0

[Sap_sr_meter_Dim33]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 50
Dim_1=Dummy2
LikeMode=0

[Table_10]
FactTableName=Sap_wpm_meter
DimensionCount=8

[Sap_wpm_meter_Dim0]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=scalability.lrr
LikeMode=0

[Sap_wpm_meter_Dim1]
InternalDimName=StoppedOther
Dimension=StoppedOther
EqualFlag=1
DimensionTableName=Sap_wpm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_wpm_meter_Dim2]
InternalDimName=StoppedPRIV
Dimension=StoppedPRIV
EqualFlag=1
DimensionTableName=Sap_wpm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_wpm_meter_Dim3]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=Sap_wpm_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=482.000000

[Sap_wpm_meter_Dim4]
InternalDimName=Ended
Dimension=Ended
EqualFlag=1
DimensionTableName=Sap_wpm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_wpm_meter_Dim5]
InternalDimName=StoppedCPIC
Dimension=StoppedCPIC
EqualFlag=1
DimensionTableName=Sap_wpm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_wpm_meter_Dim6]
InternalDimName=Running
Dimension=Running
EqualFlag=1
DimensionTableName=Sap_wpm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_wpm_meter_Dim7]
InternalDimName=Waiting
Dimension=Waiting
EqualFlag=1
DimensionTableName=Sap_wpm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Table_11]
FactTableName=SARM_meter
DimensionCount=12

[SARM_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=27
DimensionType=Discrete
UseEscapeSequence=1
DimCount=27
Dim_0=book
Dim_1=booking_Transaction
Dim_2=Connection closed by server
Dim_3=Connection Shutdowns
Dim_4=Connections
Dim_5=CPU Usage
Dim_6=Disk Usage
Dim_7=Error -27720
Dim_8=Error -27721
Dim_9=Error -27792
Dim_10=Error -35048
Dim_11=Error -35049
Dim_12=Hits
Dim_13=HTTP_200
Dim_14=HTTP_302
Dim_15=log
Dim_16=login_Transaction
Dim_17=logout
Dim_18=logout_Transaction
Dim_19=Memory Usage
Dim_20=New Connections
Dim_21=New Sessions
Dim_22=search
Dim_23=searching_Transaction
Dim_24=Throughput
Dim_25=vuser_end_Transaction
Dim_26=vuser_init_Transaction
LikeMode=0

[SARM_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=8
DimensionType=Discrete
UseEscapeSequence=1
DimCount=8
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=LGMonitoring
Dim_4=Retry
Dim_5=SSLs
Dim_6=Transaction
Dim_7=Web
LikeMode=0

[SARM_meter_Dim2]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[SARM_meter_Dim3]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=814d2e9e0cf750c. [172.19.37.227]
Dim_1=localhost
LikeMode=0

[SARM_meter_Dim4]
InternalDimName=Tree Path ID
Dimension=Tree Path ID
EqualFlag=1
DimensionTableName=MsrsTreePath
NumValues=0
DimensionType=IdsDimension
DimCount=55
Dim_0=0
Dim_1=1
Dim_2=2
Dim_3=3
Dim_4=4
Dim_5=5
Dim_6=6
Dim_7=7
Dim_8=8
Dim_9=9
Dim_10=10
Dim_11=11
Dim_12=12
Dim_13=13
Dim_14=14
Dim_15=15
Dim_16=16
Dim_17=17
Dim_18=18
Dim_19=19
Dim_20=20
Dim_21=21
Dim_22=22
Dim_23=23
Dim_24=24
Dim_25=25
Dim_26=26
Dim_27=27
Dim_28=28
Dim_29=29
Dim_30=30
Dim_31=31
Dim_32=32
Dim_33=33
Dim_34=34
Dim_35=35
Dim_36=36
Dim_37=37
Dim_38=38
Dim_39=39
Dim_40=40
Dim_41=41
Dim_42=42
Dim_43=43
Dim_44=44
Dim_45=45
Dim_46=46
Dim_47=47
Dim_48=48
Dim_49=49
Dim_50=50
Dim_51=51
Dim_52=52
Dim_53=53
Dim_54=54
AsParent=1
BasedOnTableName=

[SARM_meter_Dim5]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=scalability.lrr
LikeMode=0

[SARM_meter_Dim6]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=SARM_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=482.000000

[SARM_meter_Dim7]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=loadproject
LikeMode=0

[SARM_meter_Dim8]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[SARM_meter_Dim9]
InternalDimName=Transaction End Status
Dimension=Transaction End Status
EqualFlag=1
DimensionTableName=TransactionEndStatus
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=Fail
Dim_1=Pass
Dim_2=Stop
LikeMode=0

[SARM_meter_Dim10]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=loadproject
LikeMode=0

[SARM_meter_Dim11]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 50
Dim_1=Dummy2
LikeMode=0

[Table_12]
FactTableName=SARM_Net_meter
DimensionCount=11

[SARM_Net_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=27
DimensionType=Discrete
UseEscapeSequence=1
DimCount=27
Dim_0=book
Dim_1=booking_Transaction
Dim_2=Connection closed by server
Dim_3=Connection Shutdowns
Dim_4=Connections
Dim_5=CPU Usage
Dim_6=Disk Usage
Dim_7=Error -27720
Dim_8=Error -27721
Dim_9=Error -27792
Dim_10=Error -35048
Dim_11=Error -35049
Dim_12=Hits
Dim_13=HTTP_200
Dim_14=HTTP_302
Dim_15=log
Dim_16=login_Transaction
Dim_17=logout
Dim_18=logout_Transaction
Dim_19=Memory Usage
Dim_20=New Connections
Dim_21=New Sessions
Dim_22=search
Dim_23=searching_Transaction
Dim_24=Throughput
Dim_25=vuser_end_Transaction
Dim_26=vuser_init_Transaction
LikeMode=0

[SARM_Net_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=8
DimensionType=Discrete
UseEscapeSequence=1
DimCount=8
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=LGMonitoring
Dim_4=Retry
Dim_5=SSLs
Dim_6=Transaction
Dim_7=Web
LikeMode=0

[SARM_Net_meter_Dim2]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[SARM_Net_meter_Dim3]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=814d2e9e0cf750c. [172.19.37.227]
Dim_1=localhost
LikeMode=0

[SARM_Net_meter_Dim4]
InternalDimName=Tree Path ID
Dimension=Tree Path ID
EqualFlag=1
DimensionTableName=MsrsTreePath
NumValues=0
DimensionType=IdsDimension
DimCount=55
Dim_0=0
Dim_1=1
Dim_2=2
Dim_3=3
Dim_4=4
Dim_5=5
Dim_6=6
Dim_7=7
Dim_8=8
Dim_9=9
Dim_10=10
Dim_11=11
Dim_12=12
Dim_13=13
Dim_14=14
Dim_15=15
Dim_16=16
Dim_17=17
Dim_18=18
Dim_19=19
Dim_20=20
Dim_21=21
Dim_22=22
Dim_23=23
Dim_24=24
Dim_25=25
Dim_26=26
Dim_27=27
Dim_28=28
Dim_29=29
Dim_30=30
Dim_31=31
Dim_32=32
Dim_33=33
Dim_34=34
Dim_35=35
Dim_36=36
Dim_37=37
Dim_38=38
Dim_39=39
Dim_40=40
Dim_41=41
Dim_42=42
Dim_43=43
Dim_44=44
Dim_45=45
Dim_46=46
Dim_47=47
Dim_48=48
Dim_49=49
Dim_50=50
Dim_51=51
Dim_52=52
Dim_53=53
Dim_54=54
AsParent=1
BasedOnTableName=

[SARM_Net_meter_Dim5]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=scalability.lrr
LikeMode=0

[SARM_Net_meter_Dim6]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=SARM_Net_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=482.000000

[SARM_Net_meter_Dim7]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=loadproject
LikeMode=0

[SARM_Net_meter_Dim8]
InternalDimName=Transaction End Status
Dimension=Transaction End Status
EqualFlag=1
DimensionTableName=TransactionEndStatus
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=Fail
Dim_1=Pass
Dim_2=Stop
LikeMode=0

[SARM_Net_meter_Dim9]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=loadproject
LikeMode=0

[SARM_Net_meter_Dim10]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 50
Dim_1=Dummy2
LikeMode=0

[Table_13]
FactTableName=SQLBD_meter
DimensionCount=13

[SQLBD_meter_Dim0]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=814d2e9e0cf750c. [172.19.37.227]
Dim_1=localhost
LikeMode=0

[SQLBD_meter_Dim1]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[SQLBD_meter_Dim2]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=scalability.lrr
LikeMode=0

[SQLBD_meter_Dim3]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=loadproject
LikeMode=0

[SQLBD_meter_Dim4]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[SQLBD_meter_Dim5]
InternalDimName=Other Time
Dimension=Other Time
EqualFlag=1
DimensionTableName=SQLBD_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[SQLBD_meter_Dim6]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=SQLBD_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=482.000000

[SQLBD_meter_Dim7]
InternalDimName=Value
Dimension=Value
EqualFlag=1
DimensionTableName=SQLBD_meter
NumValues=24
DimensionType=RelatedContinuous
BaseDimension=Element Name
DimCount=72
Dim_0=0.000195
Dim_1=0.005403
Dim_2=vuser_init_Transaction
Dim_3=1.000000
Dim_4=1.000000
Dim_5=HTTP_302
Dim_6=1.000000
Dim_7=19.000000
Dim_8=Hits
Dim_9=1.000000
Dim_10=10.000000
Dim_11=New Connections
Dim_12=-8.000000
Dim_13=10.000000
Dim_14=Connections
Dim_15=702.000000
Dim_16=497046.000000
Dim_17=Throughput
Dim_18=1.000000
Dim_19=19.000000
Dim_20=HTTP_200
Dim_21=2.076132
Dim_22=120.017777
Dim_23=log
Dim_24=5.222886
Dim_25=141.677205
Dim_26=login_Transaction
Dim_27=1.000000
Dim_28=1.000000
Dim_29=New Sessions
Dim_30=1.000000
Dim_31=9.000000
Dim_32=Connection Shutdowns
Dim_33=-35049.000000
Dim_34=-35049.000000
Dim_35=Error -35049
Dim_36=23.144861
Dim_37=142.033662
Dim_38=search
Dim_39=23.144977
Dim_40=142.033679
Dim_41=searching_Transaction
Dim_42=1.000000
Dim_43=1.000000
Dim_44=Connection closed by server
Dim_45=23.572132
Dim_46=44.057559
Dim_47=logout
Dim_48=23.572255
Dim_49=44.057577
Dim_50=logout_Transaction
Dim_51=-27792.000000
Dim_52=-27792.000000
Dim_53=Error -27792
Dim_54=19.030639
Dim_55=53.983719
Dim_56=book
Dim_57=19.030727
Dim_58=53.983737
Dim_59=booking_Transaction
Dim_60=-27720.000000
Dim_61=-27720.000000
Dim_62=Error -27720
Dim_63=-35048.000000
Dim_64=-35048.000000
Dim_65=Error -35048
Dim_66=-27721.000000
Dim_67=-27721.000000
Dim_68=Error -27721
Dim_69=0.000010
Dim_70=0.000032
Dim_71=vuser_end_Transaction

[SQLBD_meter_Dim8]
InternalDimName=Prepare
Dimension=Prepare
EqualFlag=1
DimensionTableName=SQLBD_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[SQLBD_meter_Dim9]
InternalDimName=Execute
Dimension=Execute
EqualFlag=1
DimensionTableName=SQLBD_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[SQLBD_meter_Dim10]
InternalDimName=Initial Fetch
Dimension=Initial Fetch
EqualFlag=1
DimensionTableName=SQLBD_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[SQLBD_meter_Dim11]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=loadproject
LikeMode=0

[SQLBD_meter_Dim12]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 50
Dim_1=Dummy2
LikeMode=0

[Table_14]
FactTableName=TruClientBreakDown_meter
DimensionCount=11

[TruClientBreakDown_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=27
DimensionType=Discrete
UseEscapeSequence=1
DimCount=27
Dim_0=book
Dim_1=booking_Transaction
Dim_2=Connection closed by server
Dim_3=Connection Shutdowns
Dim_4=Connections
Dim_5=CPU Usage
Dim_6=Disk Usage
Dim_7=Error -27720
Dim_8=Error -27721
Dim_9=Error -27792
Dim_10=Error -35048
Dim_11=Error -35049
Dim_12=Hits
Dim_13=HTTP_200
Dim_14=HTTP_302
Dim_15=log
Dim_16=login_Transaction
Dim_17=logout
Dim_18=logout_Transaction
Dim_19=Memory Usage
Dim_20=New Connections
Dim_21=New Sessions
Dim_22=search
Dim_23=searching_Transaction
Dim_24=Throughput
Dim_25=vuser_end_Transaction
Dim_26=vuser_init_Transaction
LikeMode=0

[TruClientBreakDown_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=8
DimensionType=Discrete
UseEscapeSequence=1
DimCount=8
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=LGMonitoring
Dim_4=Retry
Dim_5=SSLs
Dim_6=Transaction
Dim_7=Web
LikeMode=0

[TruClientBreakDown_meter_Dim2]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=814d2e9e0cf750c. [172.19.37.227]
Dim_1=localhost
LikeMode=0

[TruClientBreakDown_meter_Dim3]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[TruClientBreakDown_meter_Dim4]
InternalDimName=Tree Path ID
Dimension=Tree Path ID
EqualFlag=1
DimensionTableName=MsrsTreePath
NumValues=0
DimensionType=IdsDimension
DimCount=55
Dim_0=0
Dim_1=1
Dim_2=2
Dim_3=3
Dim_4=4
Dim_5=5
Dim_6=6
Dim_7=7
Dim_8=8
Dim_9=9
Dim_10=10
Dim_11=11
Dim_12=12
Dim_13=13
Dim_14=14
Dim_15=15
Dim_16=16
Dim_17=17
Dim_18=18
Dim_19=19
Dim_20=20
Dim_21=21
Dim_22=22
Dim_23=23
Dim_24=24
Dim_25=25
Dim_26=26
Dim_27=27
Dim_28=28
Dim_29=29
Dim_30=30
Dim_31=31
Dim_32=32
Dim_33=33
Dim_34=34
Dim_35=35
Dim_36=36
Dim_37=37
Dim_38=38
Dim_39=39
Dim_40=40
Dim_41=41
Dim_42=42
Dim_43=43
Dim_44=44
Dim_45=45
Dim_46=46
Dim_47=47
Dim_48=48
Dim_49=49
Dim_50=50
Dim_51=51
Dim_52=52
Dim_53=53
Dim_54=54
AsParent=1
BasedOnTableName=

[TruClientBreakDown_meter_Dim5]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=scalability.lrr
LikeMode=0

[TruClientBreakDown_meter_Dim6]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=loadproject
LikeMode=0

[TruClientBreakDown_meter_Dim7]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[TruClientBreakDown_meter_Dim8]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=TruClientBreakDown_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=482.000000

[TruClientBreakDown_meter_Dim9]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=loadproject
LikeMode=0

[TruClientBreakDown_meter_Dim10]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 50
Dim_1=Dummy2
LikeMode=0

[Table_15]
FactTableName=TruClientJsBreakdown_meter
DimensionCount=11

[TruClientJsBreakdown_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=27
DimensionType=Discrete
UseEscapeSequence=1
DimCount=27
Dim_0=book
Dim_1=booking_Transaction
Dim_2=Connection closed by server
Dim_3=Connection Shutdowns
Dim_4=Connections
Dim_5=CPU Usage
Dim_6=Disk Usage
Dim_7=Error -27720
Dim_8=Error -27721
Dim_9=Error -27792
Dim_10=Error -35048
Dim_11=Error -35049
Dim_12=Hits
Dim_13=HTTP_200
Dim_14=HTTP_302
Dim_15=log
Dim_16=login_Transaction
Dim_17=logout
Dim_18=logout_Transaction
Dim_19=Memory Usage
Dim_20=New Connections
Dim_21=New Sessions
Dim_22=search
Dim_23=searching_Transaction
Dim_24=Throughput
Dim_25=vuser_end_Transaction
Dim_26=vuser_init_Transaction
LikeMode=0

[TruClientJsBreakdown_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=8
DimensionType=Discrete
UseEscapeSequence=1
DimCount=8
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=LGMonitoring
Dim_4=Retry
Dim_5=SSLs
Dim_6=Transaction
Dim_7=Web
LikeMode=0

[TruClientJsBreakdown_meter_Dim2]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[TruClientJsBreakdown_meter_Dim3]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=814d2e9e0cf750c. [172.19.37.227]
Dim_1=localhost
LikeMode=0

[TruClientJsBreakdown_meter_Dim4]
InternalDimName=Tree Path ID
Dimension=Tree Path ID
EqualFlag=1
DimensionTableName=MsrsTreePath
NumValues=0
DimensionType=IdsDimension
DimCount=55
Dim_0=0
Dim_1=1
Dim_2=2
Dim_3=3
Dim_4=4
Dim_5=5
Dim_6=6
Dim_7=7
Dim_8=8
Dim_9=9
Dim_10=10
Dim_11=11
Dim_12=12
Dim_13=13
Dim_14=14
Dim_15=15
Dim_16=16
Dim_17=17
Dim_18=18
Dim_19=19
Dim_20=20
Dim_21=21
Dim_22=22
Dim_23=23
Dim_24=24
Dim_25=25
Dim_26=26
Dim_27=27
Dim_28=28
Dim_29=29
Dim_30=30
Dim_31=31
Dim_32=32
Dim_33=33
Dim_34=34
Dim_35=35
Dim_36=36
Dim_37=37
Dim_38=38
Dim_39=39
Dim_40=40
Dim_41=41
Dim_42=42
Dim_43=43
Dim_44=44
Dim_45=45
Dim_46=46
Dim_47=47
Dim_48=48
Dim_49=49
Dim_50=50
Dim_51=51
Dim_52=52
Dim_53=53
Dim_54=54
AsParent=1
BasedOnTableName=

[TruClientJsBreakdown_meter_Dim5]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=scalability.lrr
LikeMode=0

[TruClientJsBreakdown_meter_Dim6]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=loadproject
LikeMode=0

[TruClientJsBreakdown_meter_Dim7]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[TruClientJsBreakdown_meter_Dim8]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=TruClientJsBreakdown_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=482.000000

[TruClientJsBreakdown_meter_Dim9]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=loadproject
LikeMode=0

[TruClientJsBreakdown_meter_Dim10]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 50
Dim_1=Dummy2
LikeMode=0

[Table_16]
FactTableName=URL_meter
DimensionCount=10

[URL_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=27
DimensionType=Discrete
UseEscapeSequence=1
DimCount=27
Dim_0=book
Dim_1=booking_Transaction
Dim_2=Connection closed by server
Dim_3=Connection Shutdowns
Dim_4=Connections
Dim_5=CPU Usage
Dim_6=Disk Usage
Dim_7=Error -27720
Dim_8=Error -27721
Dim_9=Error -27792
Dim_10=Error -35048
Dim_11=Error -35049
Dim_12=Hits
Dim_13=HTTP_200
Dim_14=HTTP_302
Dim_15=log
Dim_16=login_Transaction
Dim_17=logout
Dim_18=logout_Transaction
Dim_19=Memory Usage
Dim_20=New Connections
Dim_21=New Sessions
Dim_22=search
Dim_23=searching_Transaction
Dim_24=Throughput
Dim_25=vuser_end_Transaction
Dim_26=vuser_init_Transaction
LikeMode=0

[URL_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=8
DimensionType=Discrete
UseEscapeSequence=1
DimCount=8
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=LGMonitoring
Dim_4=Retry
Dim_5=SSLs
Dim_6=Transaction
Dim_7=Web
LikeMode=0

[URL_meter_Dim2]
InternalDimName=Tree Path ID
Dimension=Tree Path ID
EqualFlag=1
DimensionTableName=MsrsTreePath
NumValues=0
DimensionType=IdsDimension
DimCount=55
Dim_0=0
Dim_1=1
Dim_2=2
Dim_3=3
Dim_4=4
Dim_5=5
Dim_6=6
Dim_7=7
Dim_8=8
Dim_9=9
Dim_10=10
Dim_11=11
Dim_12=12
Dim_13=13
Dim_14=14
Dim_15=15
Dim_16=16
Dim_17=17
Dim_18=18
Dim_19=19
Dim_20=20
Dim_21=21
Dim_22=22
Dim_23=23
Dim_24=24
Dim_25=25
Dim_26=26
Dim_27=27
Dim_28=28
Dim_29=29
Dim_30=30
Dim_31=31
Dim_32=32
Dim_33=33
Dim_34=34
Dim_35=35
Dim_36=36
Dim_37=37
Dim_38=38
Dim_39=39
Dim_40=40
Dim_41=41
Dim_42=42
Dim_43=43
Dim_44=44
Dim_45=45
Dim_46=46
Dim_47=47
Dim_48=48
Dim_49=49
Dim_50=50
Dim_51=51
Dim_52=52
Dim_53=53
Dim_54=54
AsParent=1
BasedOnTableName=

[URL_meter_Dim3]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=scalability.lrr
LikeMode=0

[URL_meter_Dim4]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=loadproject
LikeMode=0

[URL_meter_Dim5]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[URL_meter_Dim6]
InternalDimName=Transaction End Status
Dimension=Transaction End Status
EqualFlag=1
DimensionTableName=TransactionEndStatus
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=Fail
Dim_1=Pass
Dim_2=Stop
LikeMode=0

[URL_meter_Dim7]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=URL_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=482.000000

[URL_meter_Dim8]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=loadproject
LikeMode=0

[URL_meter_Dim9]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 50
Dim_1=Dummy2
LikeMode=0

[Table_17]
FactTableName=VuserEvent_meter
DimensionCount=10

[VuserEvent_meter_Dim0]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[VuserEvent_meter_Dim1]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=814d2e9e0cf750c. [172.19.37.227]
Dim_1=localhost
LikeMode=0

[VuserEvent_meter_Dim2]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=scalability.lrr
LikeMode=0

[VuserEvent_meter_Dim3]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=loadproject
LikeMode=0

[VuserEvent_meter_Dim4]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[VuserEvent_meter_Dim5]
InternalDimName=Vuser End Status Name
Dimension=Vuser End Status Name
EqualFlag=1
DimensionTableName=VuserEndStatus
NumValues=4
DimensionType=Discrete
UseEscapeSequence=1
DimCount=4
Dim_0=Error
Dim_1=Failed
Dim_2=Passed
Dim_3=Stopped
LikeMode=0

[VuserEvent_meter_Dim6]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=VuserEvent_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=482.000000

[VuserEvent_meter_Dim7]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=loadproject
LikeMode=0

[VuserEvent_meter_Dim8]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 50
Dim_1=Dummy2
LikeMode=0

[VuserEvent_meter_Dim9]
InternalDimName=Vuser Status Name
Dimension=Vuser Status Name
EqualFlag=1
DimensionTableName=VuserStatus
NumValues=5
DimensionType=Discrete
UseEscapeSequence=1
DimCount=5
Dim_0=Load
Dim_1=Pause
Dim_2=Quit
Dim_3=Ready
Dim_4=Run
LikeMode=0

[Table_18]
FactTableName=WebEvent_meter
DimensionCount=11

[WebEvent_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=27
DimensionType=Discrete
UseEscapeSequence=1
DimCount=27
Dim_0=book
Dim_1=booking_Transaction
Dim_2=Connection closed by server
Dim_3=Connection Shutdowns
Dim_4=Connections
Dim_5=CPU Usage
Dim_6=Disk Usage
Dim_7=Error -27720
Dim_8=Error -27721
Dim_9=Error -27792
Dim_10=Error -35048
Dim_11=Error -35049
Dim_12=Hits
Dim_13=HTTP_200
Dim_14=HTTP_302
Dim_15=log
Dim_16=login_Transaction
Dim_17=logout
Dim_18=logout_Transaction
Dim_19=Memory Usage
Dim_20=New Connections
Dim_21=New Sessions
Dim_22=search
Dim_23=searching_Transaction
Dim_24=Throughput
Dim_25=vuser_end_Transaction
Dim_26=vuser_init_Transaction
LikeMode=0

[WebEvent_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=8
DimensionType=Discrete
UseEscapeSequence=1
DimCount=8
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=LGMonitoring
Dim_4=Retry
Dim_5=SSLs
Dim_6=Transaction
Dim_7=Web
LikeMode=0

[WebEvent_meter_Dim2]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[WebEvent_meter_Dim3]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=814d2e9e0cf750c. [172.19.37.227]
Dim_1=localhost
LikeMode=0

[WebEvent_meter_Dim4]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=scalability.lrr
LikeMode=0

[WebEvent_meter_Dim5]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=loadproject
LikeMode=0

[WebEvent_meter_Dim6]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[WebEvent_meter_Dim7]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=loadproject
LikeMode=0

[WebEvent_meter_Dim8]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 50
Dim_1=Dummy2
LikeMode=0

[WebEvent_meter_Dim9]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=WebEvent_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=482.000000

[WebEvent_meter_Dim10]
InternalDimName=Value
Dimension=Value
EqualFlag=1
DimensionTableName=WebEvent_meter
NumValues=24
DimensionType=RelatedContinuous
BaseDimension=Event Name
DimCount=72
Dim_0=0.000195
Dim_1=0.005403
Dim_2=vuser_init_Transaction
Dim_3=1.000000
Dim_4=1.000000
Dim_5=HTTP_302
Dim_6=1.000000
Dim_7=19.000000
Dim_8=Hits
Dim_9=1.000000
Dim_10=10.000000
Dim_11=New Connections
Dim_12=-8.000000
Dim_13=10.000000
Dim_14=Connections
Dim_15=702.000000
Dim_16=497046.000000
Dim_17=Throughput
Dim_18=1.000000
Dim_19=19.000000
Dim_20=HTTP_200
Dim_21=2.076132
Dim_22=120.017777
Dim_23=log
Dim_24=5.222886
Dim_25=141.677205
Dim_26=login_Transaction
Dim_27=1.000000
Dim_28=1.000000
Dim_29=New Sessions
Dim_30=1.000000
Dim_31=9.000000
Dim_32=Connection Shutdowns
Dim_33=-35049.000000
Dim_34=-35049.000000
Dim_35=Error -35049
Dim_36=23.144861
Dim_37=142.033662
Dim_38=search
Dim_39=23.144977
Dim_40=142.033679
Dim_41=searching_Transaction
Dim_42=1.000000
Dim_43=1.000000
Dim_44=Connection closed by server
Dim_45=23.572132
Dim_46=44.057559
Dim_47=logout
Dim_48=23.572255
Dim_49=44.057577
Dim_50=logout_Transaction
Dim_51=-27792.000000
Dim_52=-27792.000000
Dim_53=Error -27792
Dim_54=19.030639
Dim_55=53.983719
Dim_56=book
Dim_57=19.030727
Dim_58=53.983737
Dim_59=booking_Transaction
Dim_60=-27720.000000
Dim_61=-27720.000000
Dim_62=Error -27720
Dim_63=-35048.000000
Dim_64=-35048.000000
Dim_65=Error -35048
Dim_66=-27721.000000
Dim_67=-27721.000000
Dim_68=Error -27721
Dim_69=0.000010
Dim_70=0.000032
Dim_71=vuser_end_Transaction

