[Scenario]
Product=LoadRunner Controller
Version=2023.0.0.0
Path=C:\Reslt\loadrunner\controller\response\response.lrs
Subject=
Result_file=C:\Reslt\loadrunner\controller\results\responsetime\responsetime.lrr
Description=
ResultName=responsetime
Time_Zone=-19800
Start_time=1765261556
Daylight_Bias=0
Stop_time=1765262634
[Configuration]
Public_local=1
Is_mix=1
Is_runner_file=0
Runner_file=
[Running_mode]
Start_reason=By command
Stop_reason=By a user
[Data Collection]
FullData=1
[Scenario_summary]
Scenario Type=Manual Scenario
Goal Profile Name=Schedule 1
Mode=Scenario Scheduling
Scenario Duration=Start 10 Vusers: 1 every 00:00:15 (HH:MM:SS); Run for 00:10:00 (HH:MM:SS); Stop all Vusers: 1 every 00:00:30 (HH:MM:SS)
Load Behavior=Initialize each Vuser just before it runs
Global Schedule=ST10_1E15;R600;SP10_1E30;
[Scripts]
loadproject=C:\Users\Administrator\Documents\VuGen\Scripts\loadproject\loadproject.usr
[Scripts_types]
loadproject=Multi+QTWeb
