[General]
Type=Multi
DefaultCfg=default.cfg
ParameterFile=
GlobalParameterFile=
NewFunctionHeader=1
RunType=cci
ActionLogicExt=action_logic
LastActiveAction=Action
MajorVersion=2023
MinorVersion=0
ActiveTypes=QTWeb
GenerateTypes=QTWeb
AdditionalTypes=QTWeb
DevelopTool=Vugen
LastModifyVer=2023.0.0.0
DFERebrandFlag=Done
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
LastCodeGenerationVer=2023.0.0.0
DisableRegenerate=0
Encoding=ANSI
Description=
ScriptLocale=en-IN
[Actions]
vuser_init=vuser_init.c
login=login.c
searching=searching.c
logout=logout.c
booking=booking.c
vuser_end=vuser_end.c
[RunLogicFiles]
Default Profile=default.usp
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
Default Profile=default.cfg
[ExtraFiles]
globals.h=
[Modified Actions]
vuser_init=0
login=1
searching=1
logout=1
booking=1
vuser_end=0
[Recorded Actions]
vuser_init=0
login=1
searching=1
logout=1
booking=1
vuser_end=0
[Replayed Actions]
vuser_init=1
login=1
searching=1
logout=1
booking=1
vuser_end=1
[Interpreters]
vuser_init=cci
login=cci
searching=cci
logout=cci
booking=cci
vuser_end=cci
[TransactionsOrder]
Order="log__*delimiter*__search__*delimiter*__logout__*delimiter*__book"
[StateManagement]
LastReplayStatus=1
[ActiveReplay]
LastReplayedRunName=result1
ActiveRunName=result1
[Transactions]
log=
search=
logout=
book=
