[t1]
FileName2=t1_6_Adactin-Logo.jpg
RawStepEndTime=1765255950557
FileName5=t1_3_hotel.jpg
FileName4=t1_4_google-play.png
FileName7=t1_1_main-image-hotel-app.jpg
FileName6=t1_2_login.UNK
FileName8=t1_0_ios-button.png
RequestBodyFile=t1_RequestBody.txt
RawStepName=index.php
ContentType=text/html
URL1=http://adactinhotelapp.com/index.php
URL2=http://adactinhotelapp.com/img/Adactin-Logo.jpg
URL3=http://adactinhotelapp.com/css/main.css
ResponseHeaderFile=t1_ResponseHeader.txt
URL4=http://adactinhotelapp.com/img/google-play.png
URL5=http://adactinhotelapp.com/img/hotel.jpg
URL6=http://adactinhotelapp.com/js/login.js
URL7=http://adactinhotelapp.com/img/main-image-hotel-app.jpeg
URL8=http://adactinhotelapp.com/img/ios-button.png
SnapshotXmlFile=snapshot_1.xml
RequestHeaderFile=t1_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1765255948098
Total=8
StepName=Url: index.php
FileName1=t1.html
FileName3=t1_5_main.css
